living_expense_sf_id:  a3O6F0000005N40UAE living_expense  2690
living_expense_sf_id:  a3O6F0000007a1TUAQ living_expense  3246
living_expense_sf_id:  a3O6F0000007a1SUAQ living_expense  3101
living_expense_sf_id:  a3O6F0000007a1RUAQ living_expense  2999
living_expense_sf_id:  a3O6F0000007a1QUAQ living_expense  2804
living_expense_sf_id:  a3O6F0000007a1PUAQ living_expense  2722
living_expense_sf_id:  a3O6F0000007a1OUAQ living_expense  2682
living_expense_sf_id:  a3O6F0000007Zu3UAE living_expense  2457
living_expense_sf_id:  a3O6F0000007Zu1UAE living_expense  2373
living_expense_sf_id:  a3O6F0000007Zu0UAE living_expense  2228
living_expense_sf_id:  a3O6F0000007ZtzUAE living_expense  2127
living_expense_sf_id:  a3O6F0000007ZtyUAE living_expense  1932
living_expense_sf_id:  a3O6F0000007ZtxUAE living_expense  1850
living_expense_sf_id:  a3O6F0000007ZtwUAE living_expense  1810
living_expense_sf_id:  a3O6F0000007UcFUAU living_expense  2196.87
living_expense_sf_id:  a3O6F0000007UUnUAM living_expense  1511.12
living_expense_sf_id:  a3O6F0000007SgqUAE living_expense  1812.68
living_expense_sf_id:  a3O6F0000007SgpUAE living_expense  1663.52
living_expense_sf_id:  a3O6F0000007SgwUAE living_expense  2464.5
living_expense_sf_id:  a3O6F0000007SgvUAE living_expense  2363.49
living_expense_sf_id:  a3O6F0000007SguUAE living_expense  2235.83
living_expense_sf_id:  a3O6F0000007SgtUAE living_expense  2139.15
living_expense_sf_id:  a3O6F0000007SgsUAE living_expense  1919.62
living_expense_sf_id:  a3O6F0000007SgrUAE living_expense  1859.35
living_expense_sf_id:  a3O6F0000007SoOUAU living_expense  3337.1
living_expense_sf_id:  a3O6F0000007SoNUAU living_expense  3235.79
living_expense_sf_id:  a3O6F0000007SoMUAU living_expense  3107.69
living_expense_sf_id:  a3O6F0000007SoLUAU living_expense  3010.71
living_expense_sf_id:  a3O6F0000007SoKUAU living_expense  2790.49
living_expense_sf_id:  a3O6F0000007SoJUAU living_expense  2730
living_expense_sf_id:  a3O6F0000007SoIUAU living_expense  2683.2
living_expense_sf_id:  a3O6F0000007SoHUAU living_expense  2533.61
living_expense_sf_id:  a3O6F0000007WPwUAM living_expense  2018.17
living_expense_sf_id:  a3O6F0000007WPvUAM living_expense  1983.5
living_expense_sf_id:  a3O6F0000007WPuUAM living_expense  1905
living_expense_sf_id:  a3O6F0000007WPtUAM living_expense  1850.42
living_expense_sf_id:  a3O6F0000007WPsUAM living_expense  1707.58
living_expense_sf_id:  a3O6F0000007WPrUAM living_expense  1670.92
living_expense_sf_id:  a3O6F0000007WPqUAM living_expense  1651.17
living_expense_sf_id:  a3O6F0000007WKcUAM living_expense  3313.5
living_expense_sf_id:  a3O6F0000007WKbUAM living_expense  3256.5
living_expense_sf_id:  a3O6F0000007WKaUAM living_expense  3127.67
living_expense_sf_id:  a3O6F0000007WKZUA2 living_expense  3038
living_expense_sf_id:  a3O6F0000007WKYUA2 living_expense  2803.5
living_expense_sf_id:  a3O6F0000007WKXUA2 living_expense  2743.25
living_expense_sf_id:  a3O6F0000007WKWUA2 living_expense  2710.92
living_expense_sf_id:  a3O6F0000007WPpUAM living_expense  1551.33
living_expense_sf_id:  a3O6F0000007WKVUA2 living_expense  2547
living_expense_sf_id:  a3O6F000000gShEUAU living_expense  1511.12
living_expense_sf_id:  a3O6F000000gSdVUAU living_expense  2196.87
living_expense_sf_id:  a3O6F0000006tVmUAI living_expense  2738
living_expense_sf_id:  a3O6F0000006tVlUAI living_expense  2589
living_expense_sf_id:  a3O6F0000006tVkUAI living_expense  2440
living_expense_sf_id:  a3O6F0000006tVjUAI living_expense  2339
living_expense_sf_id:  a3O6F0000006tViUAI living_expense  2211
living_expense_sf_id:  a3O6F0000006tVhUAI living_expense  2115
living_expense_sf_id:  a3O6F0000006tVgUAI living_expense  1895
living_expense_sf_id:  a3O6F0000006tVfUAI living_expense  1835
living_expense_sf_id:  a3O6F0000006uSaUAI living_expense  2986
living_expense_sf_id:  a3O6F0000006uSZUAY living_expense  2766
living_expense_sf_id:  a3O6F0000006uSYUAY living_expense  2706
living_expense_sf_id:  a3O6F0000006uSfUAI living_expense  3620
living_expense_sf_id:  a3O6F0000006uSeUAI living_expense  3466
living_expense_sf_id:  a3O6F0000006uSdUAI living_expense  3314
living_expense_sf_id:  a3O6F0000006uScUAI living_expense  3212
living_expense_sf_id:  a3O6F0000006uSbUAI living_expense  3084
living_expense_sf_id:  a3O6F000000MZVUUA4 living_expense  2440
living_expense_sf_id:  a3O6F000000MZVJUA4 living_expense  1244
living_expense_sf_id:  a3O6F000000MTwxUAG living_expense  2681.94241
living_expense_sf_id:  a3O6F000000MTwfUAG living_expense  1850.434699
living_expense_sf_id:  a3O6F000000MTwbUAG living_expense  2722.381561
living_expense_sf_id:  a3O6F000000MTwJUAW living_expense  1932.008113
living_expense_sf_id:  a3O6F000000MTvbUAG living_expense  2228.40727
living_expense_sf_id:  a3O6F000000MTvXUAW living_expense  3100.935698
living_expense_sf_id:  a3O6F000000MTvFUAW living_expense  2373.183212
living_expense_sf_id:  a3O6F000000MTvBUAW living_expense  3245.934479
living_expense_sf_id:  a3O6F000000MTutUAG living_expense  2457.340051
living_expense_sf_id:  a3O6F000000MTupUAG living_expense  3330.220805
living_expense_sf_id:  a3O6F000000MTqZUAW living_expense  1810.057594
living_expense_sf_id:  a3O6F000000MTwFUAW living_expense  2804.080568
living_expense_sf_id:  a3O6F000000MTvxUAG living_expense  2127.011644
living_expense_sf_id:  a3O6F000000MTvtUAG living_expense  2999.38406
living_expense_sf_id:  a3O6F000000MTqvUAG living_expense  1670.812395
living_expense_sf_id:  a3O6F000000MTqrUAG living_expense  2542.482883
living_expense_sf_id:  a3O6F000000gREaUAM living_expense  2409.33
living_expense_sf_id:  a3O6F000000gREPUA2 living_expense  1222
living_expense_sf_id:  a3O6F0000005MAEUA2 living_expense  2722
living_expense_sf_id:  a3O6F0000005MADUA2 living_expense  2573
living_expense_sf_id:  a3O6F0000005N47UAE living_expense  3596
living_expense_sf_id:  a3O6F0000005N46UAE living_expense  3446
living_expense_sf_id:  a3O6F0000005N45UAE living_expense  3298
living_expense_sf_id:  a3O6F0000005MACUA2 living_expense  2424
living_expense_sf_id:  a3O6F0000005N44UAE living_expense  3214
living_expense_sf_id:  a3O6F0000005MABUA2 living_expense  2340
living_expense_sf_id:  a3O6F0000005MAAUA2 living_expense  2195
living_expense_sf_id:  a3O6F0000005N43UAE living_expense  3068
living_expense_sf_id:  a3O6F0000005N41UAE living_expense  2772
living_expense_sf_id:  a3O6F0000005MA8UAM living_expense  1899
living_expense_sf_id:  a3O6F0000005N42UAE living_expense  2968
living_expense_sf_id:  a3O6F0000005MA9UAM living_expense  2094
living_expense_sf_id:  a3O6F0000005MA7UAM living_expense  1818
living_expense_sf_id:  a3O6F0000007a1VUAQ living_expense  3330
living_expense_sf_id:  a3O6F000000YrPMUA0 living_expense  2713.79
living_expense_sf_id:  a3O6F000000YrPBUA0 living_expense  3603.86
living_expense_sf_id:  a3O6F000000YrP0UAK living_expense  2634.4
living_expense_sf_id:  a3O6F000000YrOpUAK living_expense  3532.85
living_expense_sf_id:  a3O6F000000YrOeUAK living_expense  2725.24
living_expense_sf_id:  a3O6F000000YrOTUA0 living_expense  3432
living_expense_sf_id:  a3O6F000000YrOIUA0 living_expense  2446.1
living_expense_sf_id:  a3O6F000000YrO7UAK living_expense  3361.25
living_expense_sf_id:  a3O6F000000YrNwUAK living_expense  2234.82
living_expense_sf_id:  a3O6F000000YrNlUAK living_expense  3157.94
living_expense_sf_id:  a3O6F000000YrNaUAK living_expense  2189.48
living_expense_sf_id:  a3O6F000000YrNPUA0 living_expense  3121.1
living_expense_sf_id:  a3O6F000000YrNEUA0 living_expense  2157.7
living_expense_sf_id:  a3O6F000000YrN3UAK living_expense  3097.87
living_expense_sf_id:  a3O6F000000YrMsUAK living_expense  2013.26
living_expense_sf_id:  a3O6F000000YrMhUAK living_expense  2961.62
living_expense_sf_id:  a3O6F000000YfLNUA0 living_expense  3036.33
living_expense_sf_id:  a3O6F000000YfLMUA0 living_expense  2914
living_expense_sf_id:  a3O6F000000YfLLUA0 living_expense  2787.75
living_expense_sf_id:  a3O6F000000YfLKUA0 living_expense  2696.75
living_expense_sf_id:  a3O6F000000YfLJUA0 living_expense  2475.5
living_expense_sf_id:  a3O6F000000YfLIUA0 living_expense  2407.33
living_expense_sf_id:  a3O6F000000YfLHUA0 living_expense  2372.75
living_expense_sf_id:  a3O6F000000YfLGUA0 living_expense  2216.58
living_expense_sf_id:  a3O6F000000YfI0UAK living_expense  2353.33
living_expense_sf_id:  a3O6F000000YfHzUAK living_expense  2231
living_expense_sf_id:  a3O6F000000YfHyUAK living_expense  2104.75
living_expense_sf_id:  a3O6F000000YfHxUAK living_expense  2013.75
living_expense_sf_id:  a3O6F000000YfHwUAK living_expense  1792.5
living_expense_sf_id:  a3O6F000000YfHvUAK living_expense  1724.33
living_expense_sf_id:  a3O6F000000YfHuUAK living_expense  1689.75
living_expense_sf_id:  a3O6F000000YfHtUAK living_expense  1533.58
living_expense_sf_id:  a3O6F000000YOzxUAG living_expense  2427.47
living_expense_sf_id:  a3O6F000000YP08UAG living_expense  1669.76
living_expense_sf_id:  a3O6F0000005SCaUAM living_expense  2418
living_expense_sf_id:  a3O6F0000005SCZUA2 living_expense  2305
living_expense_sf_id:  a3O6F0000005SCYUA2 living_expense  2173
living_expense_sf_id:  a3O6F0000005SCXUA2 living_expense  2066
living_expense_sf_id:  a3O6F0000005SCWUA2 living_expense  1866
living_expense_sf_id:  a3O6F0000005SCVUA2 living_expense  1799
living_expense_sf_id:  a3O6F0000005SCUUA2 living_expense  1782
living_expense_sf_id:  a3O6F0000005SCTUA2 living_expense  1614
living_expense_sf_id:  a3O6F0000005SK2UAM living_expense  3255
living_expense_sf_id:  a3O6F0000005SK1UAM living_expense  3142
living_expense_sf_id:  a3O6F0000005SK0UAM living_expense  3010
living_expense_sf_id:  a3O6F0000005SJzUAM living_expense  2904
living_expense_sf_id:  a3O6F0000005SJyUAM living_expense  2705
living_expense_sf_id:  a3O6F0000005SJxUAM living_expense  2638
living_expense_sf_id:  a3O6F0000005SJwUAM living_expense  2621
living_expense_sf_id:  a3O6F0000005SJvUAM living_expense  2454
living_expense_sf_id:  a3O6F000000gO4RUAU living_expense  2624.13
living_expense_sf_id:  a3O6F000000gO1mUAE living_expense  3478.79
living_expense_sf_id:  a3O6F000000gNz7UAE living_expense  2501.99
living_expense_sf_id:  a3O6F000000gNwSUAU living_expense  3356.86
living_expense_sf_id:  a3O6F000000gNr8UAE living_expense  3231.03
living_expense_sf_id:  a3O6F000000gNloUAE living_expense  3140.3
living_expense_sf_id:  a3O6F000000gNj9UAE living_expense  2064.02
living_expense_sf_id:  a3O6F000000gNtnUAE living_expense  2375.93
living_expense_sf_id:  a3O6F000000gNoTUAU living_expense  2285.04
living_expense_sf_id:  a3O6F000000gNbAUAU living_expense  2851.74
living_expense_sf_id:  a3O6F000000gNgUUAU living_expense  2919.68
living_expense_sf_id:  a3O6F000000gNdpUAE living_expense  1995.96
living_expense_sf_id:  a3O6F000000gNVqUAM living_expense  2817.31
living_expense_sf_id:  a3O6F000000gNTBUA2 living_expense  1805.47
living_expense_sf_id:  a3O6F000000gNYVUA2 living_expense  1961.46
living_expense_sf_id:  a3O6F000000gNQWUA2 living_expense  2661.6
living_expense_sf_id:  a3O6F000000MFL3UAO living_expense  2484.21
living_expense_sf_id:  a3O6F000000MHbWUAW living_expense  2738.356667
living_expense_sf_id:  a3O6F000000MHbVUAW living_expense  2739.356667
living_expense_sf_id:  a3O6F000000MHbUUAW living_expense  2740.356667
living_expense_sf_id:  a3O6F000000MHX1UAO living_expense  3017.356667
living_expense_sf_id:  a3O6F000000MHX0UAO living_expense  3018.356667
living_expense_sf_id:  a3O6F000000MHWzUAO living_expense  3019.356667
living_expense_sf_id:  a3O6F000000MHWyUAO living_expense  3020.356667
living_expense_sf_id:  a3O6F000000MHWxUAO living_expense  3021.356667
living_expense_sf_id:  a3O6F000000MHWwUAO living_expense  3022.356667
living_expense_sf_id:  a3O6F000000MHWvUAO living_expense  3023.356667
living_expense_sf_id:  a3O6F000000MHWuUAO living_expense  3024.356667
living_expense_sf_id:  a3O6F000000MHWtUAO living_expense  3025.356667
living_expense_sf_id:  a3O6F000000MHWsUAO living_expense  3026.356667
living_expense_sf_id:  a3O6F000000MHWrUAO living_expense  3027.356667
living_expense_sf_id:  a3O6F000000MHWqUAO living_expense  3028.356667
living_expense_sf_id:  a3O6F000000MHWpUAO living_expense  3029.356667
living_expense_sf_id:  a3O6F000000MHWoUAO living_expense  3030.356667
living_expense_sf_id:  a3O6F000000MHWnUAO living_expense  3031.356667
living_expense_sf_id:  a3O6F000000MHWmUAO living_expense  3032.356667
living_expense_sf_id:  a3O6F000000MHWlUAO living_expense  3033.356667
living_expense_sf_id:  a3O6F000000MHWkUAO living_expense  3034.356667
living_expense_sf_id:  a3O6F000000MHWjUAO living_expense  3035.356667
living_expense_sf_id:  a3O6F000000MHWiUAO living_expense  3036.356667
living_expense_sf_id:  a3O6F000000MHWhUAO living_expense  3037.356667
living_expense_sf_id:  a3O6F000000MHWgUAO living_expense  3038.356667
living_expense_sf_id:  a3O6F000000MHWfUAO living_expense  3039.356667
living_expense_sf_id:  a3O6F000000MHWeUAO living_expense  3040.356667
living_expense_sf_id:  a3O6F000000MHWdUAO living_expense  3041.356667
living_expense_sf_id:  a3O6F000000MHWcUAO living_expense  3042.356667
living_expense_sf_id:  a3O6F000000MHWbUAO living_expense  3043.356667
living_expense_sf_id:  a3O6F000000MHWaUAO living_expense  3044.356667
living_expense_sf_id:  a3O6F000000MHWZUA4 living_expense  3045.356667
living_expense_sf_id:  a3O6F000000MHWYUA4 living_expense  3046.356667
living_expense_sf_id:  a3O6F000000MHWXUA4 living_expense  3047.356667
living_expense_sf_id:  a3O6F000000MHWWUA4 living_expense  3048.356667
living_expense_sf_id:  a3O6F000000MHWVUA4 living_expense  3049.356667
living_expense_sf_id:  a3O6F000000MHWUUA4 living_expense  3050.356667
living_expense_sf_id:  a3O6F000000MHWTUA4 living_expense  3051.356667
living_expense_sf_id:  a3O6F000000MHWSUA4 living_expense  3052.356667
living_expense_sf_id:  a3O6F000000MHWRUA4 living_expense  3053.356667
living_expense_sf_id:  a3O6F000000MHWQUA4 living_expense  3054.356667
living_expense_sf_id:  a3O6F000000MHWPUA4 living_expense  3055.356667
living_expense_sf_id:  a3O6F000000MHWOUA4 living_expense  3056.356667
living_expense_sf_id:  a3O6F000000MHWNUA4 living_expense  3057.356667
living_expense_sf_id:  a3O6F000000MHWMUA4 living_expense  3058.356667
living_expense_sf_id:  a3O6F000000MHWLUA4 living_expense  3059.356667
living_expense_sf_id:  a3O6F000000MHWKUA4 living_expense  3060.356667
living_expense_sf_id:  a3O6F000000MHWJUA4 living_expense  3061.356667
living_expense_sf_id:  a3O6F000000MHWIUA4 living_expense  3062.356667
living_expense_sf_id:  a3O6F000000MHWHUA4 living_expense  3063.356667
living_expense_sf_id:  a3O6F000000MHWGUA4 living_expense  3064.356667
living_expense_sf_id:  a3O6F000000MHWFUA4 living_expense  3065.356667
living_expense_sf_id:  a3O6F000000MHWEUA4 living_expense  3066.356667
living_expense_sf_id:  a3O6F000000MHWDUA4 living_expense  3067.356667
living_expense_sf_id:  a3O6F000000MHWCUA4 living_expense  3068.356667
living_expense_sf_id:  a3O6F000000MHWBUA4 living_expense  3069.356667
living_expense_sf_id:  a3O6F000000MHWAUA4 living_expense  3070.356667
living_expense_sf_id:  a3O6F000000MHW9UAO living_expense  3071.356667
living_expense_sf_id:  a3O6F000000MHW8UAO living_expense  3072.356667
living_expense_sf_id:  a3O6F000000MHW7UAO living_expense  3073.356667
living_expense_sf_id:  a3O6F000000MHW6UAO living_expense  3074.356667
living_expense_sf_id:  a3O6F000000MHW5UAO living_expense  3075.356667
living_expense_sf_id:  a3O6F000000MHW4UAO living_expense  3076.356667
living_expense_sf_id:  a3O6F000000MHW3UAO living_expense  3077.356667
living_expense_sf_id:  a3O6F000000MHW2UAO living_expense  3078.356667
living_expense_sf_id:  a3O6F000000MHW1UAO living_expense  3079.356667
living_expense_sf_id:  a3O6F000000MHW0UAO living_expense  3080.356667
living_expense_sf_id:  a3O6F000000MHVzUAO living_expense  3081.356667
living_expense_sf_id:  a3O6F000000MHVyUAO living_expense  3082.356667
living_expense_sf_id:  a3O6F000000MHVxUAO living_expense  3083.356667
living_expense_sf_id:  a3O6F000000MHVwUAO living_expense  3084.356667
living_expense_sf_id:  a3O6F000000MHVvUAO living_expense  3085.356667
living_expense_sf_id:  a3O6F000000MHVuUAO living_expense  3086.356667
living_expense_sf_id:  a3O6F000000MHVtUAO living_expense  3087.356667
living_expense_sf_id:  a3O6F000000MHVsUAO living_expense  3088.356667
living_expense_sf_id:  a3O6F000000MHVrUAO living_expense  3089.356667
living_expense_sf_id:  a3O6F000000MHVqUAO living_expense  3090.356667
living_expense_sf_id:  a3O6F000000MHVpUAO living_expense  3091.356667
living_expense_sf_id:  a3O6F000000MHVoUAO living_expense  3092.356667
living_expense_sf_id:  a3O6F000000MHVnUAO living_expense  3093.356667
living_expense_sf_id:  a3O6F000000MHVmUAO living_expense  3094.356667
living_expense_sf_id:  a3O6F000000MHVlUAO living_expense  3095.356667
living_expense_sf_id:  a3O6F000000MHVkUAO living_expense  3096.356667
living_expense_sf_id:  a3O6F000000MHVjUAO living_expense  3097.356667
living_expense_sf_id:  a3O6F000000MHViUAO living_expense  3098.356667
living_expense_sf_id:  a3O6F000000MHVhUAO living_expense  3099.356667
living_expense_sf_id:  a3O6F000000MHVgUAO living_expense  3100.356667
living_expense_sf_id:  a3O6F000000MHVfUAO living_expense  3101.356667
living_expense_sf_id:  a3O6F000000MHVeUAO living_expense  3102.356667
living_expense_sf_id:  a3O6F000000MHVdUAO living_expense  3103.356667
living_expense_sf_id:  a3O6F000000MHVcUAO living_expense  3104.356667
living_expense_sf_id:  a3O6F000000MHVbUAO living_expense  3105.356667
living_expense_sf_id:  a3O6F000000MHVaUAO living_expense  3106.356667
living_expense_sf_id:  a3O6F000000MHVZUA4 living_expense  3107.356667
living_expense_sf_id:  a3O6F000000MHVYUA4 living_expense  3108.356667
living_expense_sf_id:  a3O6F000000MHVXUA4 living_expense  3109.356667
living_expense_sf_id:  a3O6F000000MHVWUA4 living_expense  3110.356667
living_expense_sf_id:  a3O6F000000MHVVUA4 living_expense  3111.356667
living_expense_sf_id:  a3O6F000000MHVUUA4 living_expense  3112.356667
living_expense_sf_id:  a3O6F000000MHVTUA4 living_expense  3113.356667
living_expense_sf_id:  a3O6F000000MHVSUA4 living_expense  3114.356667
living_expense_sf_id:  a3O6F000000MHVRUA4 living_expense  3115.356667
living_expense_sf_id:  a3O6F000000MHVQUA4 living_expense  3116.356667
living_expense_sf_id:  a3O6F000000MHVPUA4 living_expense  3117.356667
living_expense_sf_id:  a3O6F000000MHVOUA4 living_expense  3118.356667
living_expense_sf_id:  a3O6F000000MHVNUA4 living_expense  3119.356667
living_expense_sf_id:  a3O6F000000MHVMUA4 living_expense  3120.356667
living_expense_sf_id:  a3O6F000000MHVLUA4 living_expense  3121.356667
living_expense_sf_id:  a3O6F000000MHVKUA4 living_expense  3122.356667
living_expense_sf_id:  a3O6F000000MHVJUA4 living_expense  3123.356667
living_expense_sf_id:  a3O6F000000MHVIUA4 living_expense  3124.356667
living_expense_sf_id:  a3O6F000000MHVHUA4 living_expense  3125.356667
living_expense_sf_id:  a3O6F000000MHVGUA4 living_expense  3126.356667
living_expense_sf_id:  a3O6F000000MHVFUA4 living_expense  3127.356667
living_expense_sf_id:  a3O6F000000MHVEUA4 living_expense  3128.356667
living_expense_sf_id:  a3O6F000000MHVDUA4 living_expense  3129.356667
living_expense_sf_id:  a3O6F000000MHVCUA4 living_expense  3130.356667
living_expense_sf_id:  a3O6F000000MHVBUA4 living_expense  3131.356667
living_expense_sf_id:  a3O6F000000MHVAUA4 living_expense  3132.356667
living_expense_sf_id:  a3O6F000000MHV9UAO living_expense  3133.356667
living_expense_sf_id:  a3O6F000000MHV8UAO living_expense  3134.356667
living_expense_sf_id:  a3O6F000000MHV7UAO living_expense  3135.356667
living_expense_sf_id:  a3O6F000000MHV6UAO living_expense  3136.356667
living_expense_sf_id:  a3O6F000000MHUOUA4 living_expense  3180.356667
living_expense_sf_id:  a3O6F000000MHUNUA4 living_expense  3181.356667
living_expense_sf_id:  a3O6F000000MHUMUA4 living_expense  3182.356667
living_expense_sf_id:  a3O6F000000MHULUA4 living_expense  3183.356667
living_expense_sf_id:  a3O6F000000MHYiUAO living_expense  2912.356667
living_expense_sf_id:  a3O6F000000MHYhUAO living_expense  2913.356667
living_expense_sf_id:  a3O6F000000MHYgUAO living_expense  2914.356667
living_expense_sf_id:  a3O6F000000MHYfUAO living_expense  2915.356667
living_expense_sf_id:  a3O6F000000MHYeUAO living_expense  2916.356667
living_expense_sf_id:  a3O6F000000MHYdUAO living_expense  2917.356667
living_expense_sf_id:  a3O6F000000MHYcUAO living_expense  2918.356667
living_expense_sf_id:  a3O6F000000MHYbUAO living_expense  2919.356667
living_expense_sf_id:  a3O6F000000MHYaUAO living_expense  2920.356667
living_expense_sf_id:  a3O6F000000MHYZUA4 living_expense  2921.356667
living_expense_sf_id:  a3O6F000000MHYYUA4 living_expense  2922.356667
living_expense_sf_id:  a3O6F000000MHYXUA4 living_expense  2923.356667
living_expense_sf_id:  a3O6F000000MHYWUA4 living_expense  2924.356667
living_expense_sf_id:  a3O6F000000MHYVUA4 living_expense  2925.356667
living_expense_sf_id:  a3O6F000000MHYUUA4 living_expense  2926.356667
living_expense_sf_id:  a3O6F000000MHYTUA4 living_expense  2927.356667
living_expense_sf_id:  a3O6F000000MHYSUA4 living_expense  2928.356667
living_expense_sf_id:  a3O6F000000MHYRUA4 living_expense  2929.356667
living_expense_sf_id:  a3O6F000000MHYQUA4 living_expense  2930.356667
living_expense_sf_id:  a3O6F000000MHYPUA4 living_expense  2931.356667
living_expense_sf_id:  a3O6F000000MHYOUA4 living_expense  2932.356667
living_expense_sf_id:  a3O6F000000MHYNUA4 living_expense  2933.356667
living_expense_sf_id:  a3O6F000000MHYMUA4 living_expense  2934.356667
living_expense_sf_id:  a3O6F000000MHYLUA4 living_expense  2935.356667
living_expense_sf_id:  a3O6F000000MHYKUA4 living_expense  2936.356667
living_expense_sf_id:  a3O6F000000MHYJUA4 living_expense  2937.356667
living_expense_sf_id:  a3O6F000000MHYIUA4 living_expense  2938.356667
living_expense_sf_id:  a3O6F000000MHYHUA4 living_expense  2939.356667
living_expense_sf_id:  a3O6F000000MHYGUA4 living_expense  2940.356667
living_expense_sf_id:  a3O6F000000MHYFUA4 living_expense  2941.356667
living_expense_sf_id:  a3O6F000000MHYEUA4 living_expense  2942.356667
living_expense_sf_id:  a3O6F000000MHYDUA4 living_expense  2943.356667
living_expense_sf_id:  a3O6F000000MHYCUA4 living_expense  2944.356667
living_expense_sf_id:  a3O6F000000MHYBUA4 living_expense  2945.356667
living_expense_sf_id:  a3O6F000000MHYAUA4 living_expense  2946.356667
living_expense_sf_id:  a3O6F000000MHY9UAO living_expense  2947.356667
living_expense_sf_id:  a3O6F000000MHY8UAO living_expense  2948.356667
living_expense_sf_id:  a3O6F000000MHY7UAO living_expense  2949.356667
living_expense_sf_id:  a3O6F000000MHY6UAO living_expense  2950.356667
living_expense_sf_id:  a3O6F000000MHY5UAO living_expense  2951.356667
living_expense_sf_id:  a3O6F000000MHY4UAO living_expense  2952.356667
living_expense_sf_id:  a3O6F000000MHY3UAO living_expense  2953.356667
living_expense_sf_id:  a3O6F000000MHY2UAO living_expense  2954.356667
living_expense_sf_id:  a3O6F000000MHY1UAO living_expense  2955.356667
living_expense_sf_id:  a3O6F000000MHY0UAO living_expense  2956.356667
living_expense_sf_id:  a3O6F000000MHXzUAO living_expense  2957.356667
living_expense_sf_id:  a3O6F000000MHXyUAO living_expense  2958.356667
living_expense_sf_id:  a3O6F000000MHXxUAO living_expense  2959.356667
living_expense_sf_id:  a3O6F000000MHXwUAO living_expense  2960.356667
living_expense_sf_id:  a3O6F000000MHXvUAO living_expense  2961.356667
living_expense_sf_id:  a3O6F000000MHXuUAO living_expense  2962.356667
living_expense_sf_id:  a3O6F000000MHXtUAO living_expense  2963.356667
living_expense_sf_id:  a3O6F000000MHXsUAO living_expense  2964.356667
living_expense_sf_id:  a3O6F000000MHXrUAO living_expense  2965.356667
living_expense_sf_id:  a3O6F000000MHXqUAO living_expense  2966.356667
living_expense_sf_id:  a3O6F000000MHXpUAO living_expense  2967.356667
living_expense_sf_id:  a3O6F000000MHXoUAO living_expense  2968.356667
living_expense_sf_id:  a3O6F000000MHXnUAO living_expense  2969.356667
living_expense_sf_id:  a3O6F000000MHXmUAO living_expense  2970.356667
living_expense_sf_id:  a3O6F000000MHXlUAO living_expense  2971.356667
living_expense_sf_id:  a3O6F000000MHXkUAO living_expense  2972.356667
living_expense_sf_id:  a3O6F000000MHXjUAO living_expense  2973.356667
living_expense_sf_id:  a3O6F000000MHXiUAO living_expense  2974.356667
living_expense_sf_id:  a3O6F000000MHXhUAO living_expense  2975.356667
living_expense_sf_id:  a3O6F000000MHXgUAO living_expense  2976.356667
living_expense_sf_id:  a3O6F000000MHXfUAO living_expense  2977.356667
living_expense_sf_id:  a3O6F000000MHXeUAO living_expense  2978.356667
living_expense_sf_id:  a3O6F000000MHXdUAO living_expense  2979.356667
living_expense_sf_id:  a3O6F000000MHXcUAO living_expense  2980.356667
living_expense_sf_id:  a3O6F000000MHXbUAO living_expense  2981.356667
living_expense_sf_id:  a3O6F000000MHXaUAO living_expense  2982.356667
living_expense_sf_id:  a3O6F000000MHXZUA4 living_expense  2983.356667
living_expense_sf_id:  a3O6F000000MHXYUA4 living_expense  2984.356667
living_expense_sf_id:  a3O6F000000MHXXUA4 living_expense  2985.356667
living_expense_sf_id:  a3O6F000000MHXWUA4 living_expense  2986.356667
living_expense_sf_id:  a3O6F000000MHXVUA4 living_expense  2987.356667
living_expense_sf_id:  a3O6F000000MHXUUA4 living_expense  2988.356667
living_expense_sf_id:  a3O6F000000MHXTUA4 living_expense  2989.356667
living_expense_sf_id:  a3O6F000000MHXSUA4 living_expense  2990.356667
living_expense_sf_id:  a3O6F000000MHXRUA4 living_expense  2991.356667
living_expense_sf_id:  a3O6F000000MHXQUA4 living_expense  2992.356667
living_expense_sf_id:  a3O6F000000MHXPUA4 living_expense  2993.356667
living_expense_sf_id:  a3O6F000000MHXOUA4 living_expense  2994.356667
living_expense_sf_id:  a3O6F000000MHXNUA4 living_expense  2995.356667
living_expense_sf_id:  a3O6F000000MHXMUA4 living_expense  2996.356667
living_expense_sf_id:  a3O6F000000MHXLUA4 living_expense  2997.356667
living_expense_sf_id:  a3O6F000000MHXKUA4 living_expense  2998.356667
living_expense_sf_id:  a3O6F000000MHXJUA4 living_expense  2999.356667
living_expense_sf_id:  a3O6F000000MHXIUA4 living_expense  3000.356667
living_expense_sf_id:  a3O6F000000MHXHUA4 living_expense  3001.356667
living_expense_sf_id:  a3O6F000000MHXGUA4 living_expense  3002.356667
living_expense_sf_id:  a3O6F000000MHXFUA4 living_expense  3003.356667
living_expense_sf_id:  a3O6F000000MHXEUA4 living_expense  3004.356667
living_expense_sf_id:  a3O6F000000MHXDUA4 living_expense  3005.356667
living_expense_sf_id:  a3O6F000000MHXCUA4 living_expense  3006.356667
living_expense_sf_id:  a3O6F000000MHXBUA4 living_expense  3007.356667
living_expense_sf_id:  a3O6F000000MHXAUA4 living_expense  3008.356667
living_expense_sf_id:  a3O6F000000MHX9UAO living_expense  3009.356667
living_expense_sf_id:  a3O6F000000MHX8UAO living_expense  3010.356667
living_expense_sf_id:  a3O6F000000MHX7UAO living_expense  3011.356667
living_expense_sf_id:  a3O6F000000MHX6UAO living_expense  3012.356667
living_expense_sf_id:  a3O6F000000MHX5UAO living_expense  3013.356667
living_expense_sf_id:  a3O6F000000MHX4UAO living_expense  3014.356667
living_expense_sf_id:  a3O6F000000MHX3UAO living_expense  3015.356667
living_expense_sf_id:  a3O6F000000MHX2UAO living_expense  3016.356667
living_expense_sf_id:  a3O6F000000MHbTUAW living_expense  2741.356667
living_expense_sf_id:  a3O6F000000MHbSUAW living_expense  2742.356667
living_expense_sf_id:  a3O6F000000MHbRUAW living_expense  2743.356667
living_expense_sf_id:  a3O6F000000MHbQUAW living_expense  2744.356667
living_expense_sf_id:  a3O6F000000MHbPUAW living_expense  2745.356667
living_expense_sf_id:  a3O6F000000MHbOUAW living_expense  2746.356667
living_expense_sf_id:  a3O6F000000MHbNUAW living_expense  2747.356667
living_expense_sf_id:  a3O6F000000MHbMUAW living_expense  2748.356667
living_expense_sf_id:  a3O6F000000MHbLUAW living_expense  2749.356667
living_expense_sf_id:  a3O6F000000MHbKUAW living_expense  2750.356667
living_expense_sf_id:  a3O6F000000MHbJUAW living_expense  2751.356667
living_expense_sf_id:  a3O6F000000MHbIUAW living_expense  2752.356667
living_expense_sf_id:  a3O6F000000MHbHUAW living_expense  2753.356667
living_expense_sf_id:  a3O6F000000MHbGUAW living_expense  2754.356667
living_expense_sf_id:  a3O6F000000MHbFUAW living_expense  2755.356667
living_expense_sf_id:  a3O6F000000MHbEUAW living_expense  2756.356667
living_expense_sf_id:  a3O6F000000MHbDUAW living_expense  2757.356667
living_expense_sf_id:  a3O6F000000MHbCUAW living_expense  2758.356667
living_expense_sf_id:  a3O6F000000MHbBUAW living_expense  2759.356667
living_expense_sf_id:  a3O6F000000MHbAUAW living_expense  2760.356667
living_expense_sf_id:  a3O6F000000MHb9UAG living_expense  2761.356667
living_expense_sf_id:  a3O6F000000MHb8UAG living_expense  2762.356667
living_expense_sf_id:  a3O6F000000MHb7UAG living_expense  2763.356667
living_expense_sf_id:  a3O6F000000MHb6UAG living_expense  2764.356667
living_expense_sf_id:  a3O6F000000MHb5UAG living_expense  2765.356667
living_expense_sf_id:  a3O6F000000MHb4UAG living_expense  2766.356667
living_expense_sf_id:  a3O6F000000MHb3UAG living_expense  2767.356667
living_expense_sf_id:  a3O6F000000MHb2UAG living_expense  2768.356667
living_expense_sf_id:  a3O6F000000MHb1UAG living_expense  2769.356667
living_expense_sf_id:  a3O6F000000MHb0UAG living_expense  2770.356667
living_expense_sf_id:  a3O6F000000MHazUAG living_expense  2771.356667
living_expense_sf_id:  a3O6F000000MHayUAG living_expense  2772.356667
living_expense_sf_id:  a3O6F000000MHaxUAG living_expense  2773.356667
living_expense_sf_id:  a3O6F000000MHawUAG living_expense  2774.356667
living_expense_sf_id:  a3O6F000000MHavUAG living_expense  2775.356667
living_expense_sf_id:  a3O6F000000MHauUAG living_expense  2776.356667
living_expense_sf_id:  a3O6F000000MHatUAG living_expense  2777.356667
living_expense_sf_id:  a3O6F000000MHasUAG living_expense  2778.356667
living_expense_sf_id:  a3O6F000000MHarUAG living_expense  2779.356667
living_expense_sf_id:  a3O6F000000MHaqUAG living_expense  2780.356667
living_expense_sf_id:  a3O6F000000MHapUAG living_expense  2781.356667
living_expense_sf_id:  a3O6F000000MHaoUAG living_expense  2782.356667
living_expense_sf_id:  a3O6F000000MHanUAG living_expense  2783.356667
living_expense_sf_id:  a3O6F000000MHamUAG living_expense  2784.356667
living_expense_sf_id:  a3O6F000000MHalUAG living_expense  2785.356667
living_expense_sf_id:  a3O6F000000MHakUAG living_expense  2786.356667
living_expense_sf_id:  a3O6F000000MHajUAG living_expense  2787.356667
living_expense_sf_id:  a3O6F000000MHaiUAG living_expense  2788.356667
living_expense_sf_id:  a3O6F000000MHahUAG living_expense  2789.356667
living_expense_sf_id:  a3O6F000000MHagUAG living_expense  2790.356667
living_expense_sf_id:  a3O6F000000MHafUAG living_expense  2791.356667
living_expense_sf_id:  a3O6F000000MHaeUAG living_expense  2792.356667
living_expense_sf_id:  a3O6F000000MHadUAG living_expense  2793.356667
living_expense_sf_id:  a3O6F000000MHacUAG living_expense  2794.356667
living_expense_sf_id:  a3O6F000000MHabUAG living_expense  2795.356667
living_expense_sf_id:  a3O6F000000MHaaUAG living_expense  2796.356667
living_expense_sf_id:  a3O6F000000MHaZUAW living_expense  2797.356667
living_expense_sf_id:  a3O6F000000MHaYUAW living_expense  2798.356667
living_expense_sf_id:  a3O6F000000MHaXUAW living_expense  2799.356667
living_expense_sf_id:  a3O6F000000MHaWUAW living_expense  2800.356667
living_expense_sf_id:  a3O6F000000MHaVUAW living_expense  2801.356667
living_expense_sf_id:  a3O6F000000MHaUUAW living_expense  2802.356667
living_expense_sf_id:  a3O6F000000MHaTUAW living_expense  2803.356667
living_expense_sf_id:  a3O6F000000MHaSUAW living_expense  2804.356667
living_expense_sf_id:  a3O6F000000MHaRUAW living_expense  2805.356667
living_expense_sf_id:  a3O6F000000MHaQUAW living_expense  2806.356667
living_expense_sf_id:  a3O6F000000MHaPUAW living_expense  2807.356667
living_expense_sf_id:  a3O6F000000MHaOUAW living_expense  2808.356667
living_expense_sf_id:  a3O6F000000MHaNUAW living_expense  2809.356667
living_expense_sf_id:  a3O6F000000MHaMUAW living_expense  2810.356667
living_expense_sf_id:  a3O6F000000MHaLUAW living_expense  2811.356667
living_expense_sf_id:  a3O6F000000MHZiUAO living_expense  2850.356667
living_expense_sf_id:  a3O6F000000MHZhUAO living_expense  2851.356667
living_expense_sf_id:  a3O6F000000MHZgUAO living_expense  2852.356667
living_expense_sf_id:  a3O6F000000MHZfUAO living_expense  2853.356667
living_expense_sf_id:  a3O6F000000MHZeUAO living_expense  2854.356667
living_expense_sf_id:  a3O6F000000MHZdUAO living_expense  2855.356667
living_expense_sf_id:  a3O6F000000MHZcUAO living_expense  2856.356667
living_expense_sf_id:  a3O6F000000MHZbUAO living_expense  2857.356667
living_expense_sf_id:  a3O6F000000MHZaUAO living_expense  2858.356667
living_expense_sf_id:  a3O6F000000MHZZUA4 living_expense  2859.356667
living_expense_sf_id:  a3O6F000000MHZYUA4 living_expense  2860.356667
living_expense_sf_id:  a3O6F000000MHZXUA4 living_expense  2861.356667
living_expense_sf_id:  a3O6F000000MHZWUA4 living_expense  2862.356667
living_expense_sf_id:  a3O6F000000MHZVUA4 living_expense  2863.356667
living_expense_sf_id:  a3O6F000000MHZUUA4 living_expense  2864.356667
living_expense_sf_id:  a3O6F000000MHZTUA4 living_expense  2865.356667
living_expense_sf_id:  a3O6F000000MHZSUA4 living_expense  2866.356667
living_expense_sf_id:  a3O6F000000MHZRUA4 living_expense  2867.356667
living_expense_sf_id:  a3O6F000000MHZQUA4 living_expense  2868.356667
living_expense_sf_id:  a3O6F000000MHZPUA4 living_expense  2869.356667
living_expense_sf_id:  a3O6F000000MHZOUA4 living_expense  2870.356667
living_expense_sf_id:  a3O6F000000MHZNUA4 living_expense  2871.356667
living_expense_sf_id:  a3O6F000000MHZMUA4 living_expense  2872.356667
living_expense_sf_id:  a3O6F000000MHZLUA4 living_expense  2873.356667
living_expense_sf_id:  a3O6F000000MHZKUA4 living_expense  2874.356667
living_expense_sf_id:  a3O6F000000MHZJUA4 living_expense  2875.356667
living_expense_sf_id:  a3O6F000000MHZIUA4 living_expense  2876.356667
living_expense_sf_id:  a3O6F000000MHZHUA4 living_expense  2877.356667
living_expense_sf_id:  a3O6F000000MHZGUA4 living_expense  2878.356667
living_expense_sf_id:  a3O6F000000MHZFUA4 living_expense  2879.356667
living_expense_sf_id:  a3O6F000000MHZEUA4 living_expense  2880.356667
living_expense_sf_id:  a3O6F000000MHZDUA4 living_expense  2881.356667
living_expense_sf_id:  a3O6F000000MHZCUA4 living_expense  2882.356667
living_expense_sf_id:  a3O6F000000MHZBUA4 living_expense  2883.356667
living_expense_sf_id:  a3O6F000000MHZAUA4 living_expense  2884.356667
living_expense_sf_id:  a3O6F000000MHZ9UAO living_expense  2885.356667
living_expense_sf_id:  a3O6F000000MHZ8UAO living_expense  2886.356667
living_expense_sf_id:  a3O6F000000MHZ7UAO living_expense  2887.356667
living_expense_sf_id:  a3O6F000000MHZ6UAO living_expense  2888.356667
living_expense_sf_id:  a3O6F000000MHZ5UAO living_expense  2889.356667
living_expense_sf_id:  a3O6F000000MHZ4UAO living_expense  2890.356667
living_expense_sf_id:  a3O6F000000MHZ3UAO living_expense  2891.356667
living_expense_sf_id:  a3O6F000000MHZ2UAO living_expense  2892.356667
living_expense_sf_id:  a3O6F000000MHZ1UAO living_expense  2893.356667
living_expense_sf_id:  a3O6F000000MHZ0UAO living_expense  2894.356667
living_expense_sf_id:  a3O6F000000MHYzUAO living_expense  2895.356667
living_expense_sf_id:  a3O6F000000MHYyUAO living_expense  2896.356667
living_expense_sf_id:  a3O6F000000MHYxUAO living_expense  2897.356667
living_expense_sf_id:  a3O6F000000MHYwUAO living_expense  2898.356667
living_expense_sf_id:  a3O6F000000MHYvUAO living_expense  2899.356667
living_expense_sf_id:  a3O6F000000MHYuUAO living_expense  2900.356667
living_expense_sf_id:  a3O6F000000MHYtUAO living_expense  2901.356667
living_expense_sf_id:  a3O6F000000MHYsUAO living_expense  2902.356667
living_expense_sf_id:  a3O6F000000MHYrUAO living_expense  2903.356667
living_expense_sf_id:  a3O6F000000MHYqUAO living_expense  2904.356667
living_expense_sf_id:  a3O6F000000MHYpUAO living_expense  2905.356667
living_expense_sf_id:  a3O6F000000MHYoUAO living_expense  2906.356667
living_expense_sf_id:  a3O6F000000MHYnUAO living_expense  2907.356667
living_expense_sf_id:  a3O6F000000MHYmUAO living_expense  2908.356667
living_expense_sf_id:  a3O6F000000MHYlUAO living_expense  2909.356667
living_expense_sf_id:  a3O6F000000MHYkUAO living_expense  2910.356667
living_expense_sf_id:  a3O6F000000MHYjUAO living_expense  2911.356667
living_expense_sf_id:  a3O6F000000MHV5UAO living_expense  3137.356667
living_expense_sf_id:  a3O6F000000MHV4UAO living_expense  3138.356667
living_expense_sf_id:  a3O6F000000MHV3UAO living_expense  3139.356667
living_expense_sf_id:  a3O6F000000MHV2UAO living_expense  3140.356667
living_expense_sf_id:  a3O6F000000MHV1UAO living_expense  3141.356667
living_expense_sf_id:  a3O6F000000MHV0UAO living_expense  3142.356667
living_expense_sf_id:  a3O6F000000MHUzUAO living_expense  3143.356667
living_expense_sf_id:  a3O6F000000MHUyUAO living_expense  3144.356667
living_expense_sf_id:  a3O6F000000MHUxUAO living_expense  3145.356667
living_expense_sf_id:  a3O6F000000MHUwUAO living_expense  3146.356667
living_expense_sf_id:  a3O6F000000MHUvUAO living_expense  3147.356667
living_expense_sf_id:  a3O6F000000MHUuUAO living_expense  3148.356667
living_expense_sf_id:  a3O6F000000MHUtUAO living_expense  3149.356667
living_expense_sf_id:  a3O6F000000MHUsUAO living_expense  3150.356667
living_expense_sf_id:  a3O6F000000MHUrUAO living_expense  3151.356667
living_expense_sf_id:  a3O6F000000MHUqUAO living_expense  3152.356667
living_expense_sf_id:  a3O6F000000MHUpUAO living_expense  3153.356667
living_expense_sf_id:  a3O6F000000MHUoUAO living_expense  3154.356667
living_expense_sf_id:  a3O6F000000MHUnUAO living_expense  3155.356667
living_expense_sf_id:  a3O6F000000MHUmUAO living_expense  3156.356667
living_expense_sf_id:  a3O6F000000MHUlUAO living_expense  3157.356667
living_expense_sf_id:  a3O6F000000MHUkUAO living_expense  3158.356667
living_expense_sf_id:  a3O6F000000MHUjUAO living_expense  3159.356667
living_expense_sf_id:  a3O6F000000MHUiUAO living_expense  3160.356667
living_expense_sf_id:  a3O6F000000MHUhUAO living_expense  3161.356667
living_expense_sf_id:  a3O6F000000MHUgUAO living_expense  3162.356667
living_expense_sf_id:  a3O6F000000MHUfUAO living_expense  3163.356667
living_expense_sf_id:  a3O6F000000MHUeUAO living_expense  3164.356667
living_expense_sf_id:  a3O6F000000MHUdUAO living_expense  3165.356667
living_expense_sf_id:  a3O6F000000MHUcUAO living_expense  3166.356667
living_expense_sf_id:  a3O6F000000MHUbUAO living_expense  3167.356667
living_expense_sf_id:  a3O6F000000MHUaUAO living_expense  3168.356667
living_expense_sf_id:  a3O6F000000MHUZUA4 living_expense  3169.356667
living_expense_sf_id:  a3O6F000000MHUYUA4 living_expense  3170.356667
living_expense_sf_id:  a3O6F000000MHUXUA4 living_expense  3171.356667
living_expense_sf_id:  a3O6F000000MHUWUA4 living_expense  3172.356667
living_expense_sf_id:  a3O6F000000MHUVUA4 living_expense  3173.356667
living_expense_sf_id:  a3O6F000000MHUUUA4 living_expense  3174.356667
living_expense_sf_id:  a3O6F000000MHUTUA4 living_expense  3175.356667
living_expense_sf_id:  a3O6F000000MHUSUA4 living_expense  3176.356667
living_expense_sf_id:  a3O6F000000MHURUA4 living_expense  3177.356667
living_expense_sf_id:  a3O6F000000MHUQUA4 living_expense  3178.356667
living_expense_sf_id:  a3O6F000000MHUPUA4 living_expense  3179.356667
living_expense_sf_id:  a3O6F000000MHaKUAW living_expense  2812.356667
living_expense_sf_id:  a3O6F000000MHaJUAW living_expense  2813.356667
living_expense_sf_id:  a3O6F000000MHaIUAW living_expense  2814.356667
living_expense_sf_id:  a3O6F000000MHaHUAW living_expense  2815.356667
living_expense_sf_id:  a3O6F000000MHaGUAW living_expense  2816.356667
living_expense_sf_id:  a3O6F000000MHaFUAW living_expense  2817.356667
living_expense_sf_id:  a3O6F000000MHaEUAW living_expense  2818.356667
living_expense_sf_id:  a3O6F000000MHaDUAW living_expense  2819.356667
living_expense_sf_id:  a3O6F000000MHaCUAW living_expense  2820.356667
living_expense_sf_id:  a3O6F000000MHaBUAW living_expense  2821.356667
living_expense_sf_id:  a3O6F000000MHaAUAW living_expense  2822.356667
living_expense_sf_id:  a3O6F000000MHa9UAG living_expense  2823.356667
living_expense_sf_id:  a3O6F000000MHa8UAG living_expense  2824.356667
living_expense_sf_id:  a3O6F000000MHa7UAG living_expense  2825.356667
living_expense_sf_id:  a3O6F000000MHa6UAG living_expense  2826.356667
living_expense_sf_id:  a3O6F000000MHa5UAG living_expense  2827.356667
living_expense_sf_id:  a3O6F000000MHa4UAG living_expense  2828.356667
living_expense_sf_id:  a3O6F000000MHa3UAG living_expense  2829.356667
living_expense_sf_id:  a3O6F000000MHa2UAG living_expense  2830.356667
living_expense_sf_id:  a3O6F000000MHa1UAG living_expense  2831.356667
living_expense_sf_id:  a3O6F000000MHa0UAG living_expense  2832.356667
living_expense_sf_id:  a3O6F000000MHZzUAO living_expense  2833.356667
living_expense_sf_id:  a3O6F000000MHZyUAO living_expense  2834.356667
living_expense_sf_id:  a3O6F000000MHZxUAO living_expense  2835.356667
living_expense_sf_id:  a3O6F000000MHZwUAO living_expense  2836.356667
living_expense_sf_id:  a3O6F000000MHZvUAO living_expense  2837.356667
living_expense_sf_id:  a3O6F000000MHZuUAO living_expense  2838.356667
living_expense_sf_id:  a3O6F000000MHZtUAO living_expense  2839.356667
living_expense_sf_id:  a3O6F000000MHZsUAO living_expense  2840.356667
living_expense_sf_id:  a3O6F000000MHZrUAO living_expense  2841.356667
living_expense_sf_id:  a3O6F000000MHZqUAO living_expense  2842.356667
living_expense_sf_id:  a3O6F000000MHZpUAO living_expense  2843.356667
living_expense_sf_id:  a3O6F000000MHZoUAO living_expense  2844.356667
living_expense_sf_id:  a3O6F000000MHZnUAO living_expense  2845.356667
living_expense_sf_id:  a3O6F000000MHZmUAO living_expense  2846.356667
living_expense_sf_id:  a3O6F000000MHZlUAO living_expense  2847.356667
living_expense_sf_id:  a3O6F000000MHZkUAO living_expense  2848.356667
living_expense_sf_id:  a3O6F000000MHZjUAO living_expense  2849.356667
living_expense_sf_id:  a3O6F000000MFSCUA4 living_expense  2041.21
living_expense_sf_id:  a3O6F000000MFSBUA4 living_expense  2042.21
living_expense_sf_id:  a3O6F000000MFSAUA4 living_expense  2043.21
living_expense_sf_id:  a3O6F000000MFS9UAO living_expense  2044.21
living_expense_sf_id:  a3O6F000000MFS8UAO living_expense  2045.21
living_expense_sf_id:  a3O6F000000MFS7UAO living_expense  2046.21
living_expense_sf_id:  a3O6F000000MFS6UAO living_expense  2047.21
living_expense_sf_id:  a3O6F000000MFS5UAO living_expense  2048.21
living_expense_sf_id:  a3O6F000000MFS4UAO living_expense  2049.21
living_expense_sf_id:  a3O6F000000MFS3UAO living_expense  2050.21
living_expense_sf_id:  a3O6F000000MFS2UAO living_expense  2051.21
living_expense_sf_id:  a3O6F000000MFS1UAO living_expense  2052.21
living_expense_sf_id:  a3O6F000000MFS0UAO living_expense  2053.21
living_expense_sf_id:  a3O6F000000MFRzUAO living_expense  2054.21
living_expense_sf_id:  a3O6F000000MFRyUAO living_expense  2055.21
living_expense_sf_id:  a3O6F000000MFRxUAO living_expense  2056.21
living_expense_sf_id:  a3O6F000000MFRwUAO living_expense  2057.21
living_expense_sf_id:  a3O6F000000MFRvUAO living_expense  2058.21
living_expense_sf_id:  a3O6F000000MFRuUAO living_expense  2059.21
living_expense_sf_id:  a3O6F000000MFRtUAO living_expense  2060.21
living_expense_sf_id:  a3O6F000000MFRsUAO living_expense  2061.21
living_expense_sf_id:  a3O6F000000MFRrUAO living_expense  2062.21
living_expense_sf_id:  a3O6F000000MFRqUAO living_expense  2063.21
living_expense_sf_id:  a3O6F000000MFRpUAO living_expense  2064.21
living_expense_sf_id:  a3O6F000000MFRoUAO living_expense  2065.21
living_expense_sf_id:  a3O6F000000MFRnUAO living_expense  2066.21
living_expense_sf_id:  a3O6F000000MFRmUAO living_expense  2067.21
living_expense_sf_id:  a3O6F000000MFRlUAO living_expense  2068.21
living_expense_sf_id:  a3O6F000000MFRkUAO living_expense  2069.21
living_expense_sf_id:  a3O6F000000MFRjUAO living_expense  2070.21
living_expense_sf_id:  a3O6F000000MFRiUAO living_expense  2071.21
living_expense_sf_id:  a3O6F000000MFRhUAO living_expense  2072.21
living_expense_sf_id:  a3O6F000000MFRgUAO living_expense  2073.21
living_expense_sf_id:  a3O6F000000MFRfUAO living_expense  2074.21
living_expense_sf_id:  a3O6F000000MFReUAO living_expense  2075.21
living_expense_sf_id:  a3O6F000000MFRdUAO living_expense  2076.21
living_expense_sf_id:  a3O6F000000MFRcUAO living_expense  2077.21
living_expense_sf_id:  a3O6F000000MFRbUAO living_expense  2078.21
living_expense_sf_id:  a3O6F000000MFRaUAO living_expense  2079.21
living_expense_sf_id:  a3O6F000000MFRZUA4 living_expense  2080.21
living_expense_sf_id:  a3O6F000000MFRYUA4 living_expense  2081.21
living_expense_sf_id:  a3O6F000000MFRXUA4 living_expense  2082.21
living_expense_sf_id:  a3O6F000000MFRWUA4 living_expense  2083.21
living_expense_sf_id:  a3O6F000000MFRVUA4 living_expense  2084.21
living_expense_sf_id:  a3O6F000000MFRUUA4 living_expense  2085.21
living_expense_sf_id:  a3O6F000000MFRTUA4 living_expense  2086.21
living_expense_sf_id:  a3O6F000000MFRSUA4 living_expense  2087.21
living_expense_sf_id:  a3O6F000000MFRRUA4 living_expense  2088.21
living_expense_sf_id:  a3O6F000000MFRQUA4 living_expense  2089.21
living_expense_sf_id:  a3O6F000000MFRPUA4 living_expense  2090.21
living_expense_sf_id:  a3O6F000000MFROUA4 living_expense  2091.21
living_expense_sf_id:  a3O6F000000MFRNUA4 living_expense  2092.21
living_expense_sf_id:  a3O6F000000MFRMUA4 living_expense  2093.21
living_expense_sf_id:  a3O6F000000MFRLUA4 living_expense  2094.21
living_expense_sf_id:  a3O6F000000MFRKUA4 living_expense  2095.21
living_expense_sf_id:  a3O6F000000MFRJUA4 living_expense  2096.21
living_expense_sf_id:  a3O6F000000MFRIUA4 living_expense  2097.21
living_expense_sf_id:  a3O6F000000MFRHUA4 living_expense  2098.21
living_expense_sf_id:  a3O6F000000MFRGUA4 living_expense  2099.21
living_expense_sf_id:  a3O6F000000MFRFUA4 living_expense  2100.21
living_expense_sf_id:  a3O6F000000MFREUA4 living_expense  2101.21
living_expense_sf_id:  a3O6F000000MFRDUA4 living_expense  2102.21
living_expense_sf_id:  a3O6F000000MFRCUA4 living_expense  2103.21
living_expense_sf_id:  a3O6F000000MFRBUA4 living_expense  2104.21
living_expense_sf_id:  a3O6F000000MFRAUA4 living_expense  2105.21
living_expense_sf_id:  a3O6F000000MFR9UAO living_expense  2106.21
living_expense_sf_id:  a3O6F000000MFR8UAO living_expense  2107.21
living_expense_sf_id:  a3O6F000000MFR7UAO living_expense  2108.21
living_expense_sf_id:  a3O6F000000MFR6UAO living_expense  2109.21
living_expense_sf_id:  a3O6F000000MFR5UAO living_expense  2110.21
living_expense_sf_id:  a3O6F000000MFR4UAO living_expense  2111.21
living_expense_sf_id:  a3O6F000000MFR3UAO living_expense  2112.21
living_expense_sf_id:  a3O6F000000MFR2UAO living_expense  2113.21
living_expense_sf_id:  a3O6F000000MFR1UAO living_expense  2114.21
living_expense_sf_id:  a3O6F000000MFR0UAO living_expense  2115.21
living_expense_sf_id:  a3O6F000000MFQzUAO living_expense  2116.21
living_expense_sf_id:  a3O6F000000MFQyUAO living_expense  2117.21
living_expense_sf_id:  a3O6F000000MFQxUAO living_expense  2118.21
living_expense_sf_id:  a3O6F000000MFQwUAO living_expense  2119.21
living_expense_sf_id:  a3O6F000000MFQvUAO living_expense  2120.21
living_expense_sf_id:  a3O6F000000MFQuUAO living_expense  2121.21
living_expense_sf_id:  a3O6F000000MFQtUAO living_expense  2122.21
living_expense_sf_id:  a3O6F000000MFQsUAO living_expense  2123.21
living_expense_sf_id:  a3O6F000000MFQrUAO living_expense  2124.21
living_expense_sf_id:  a3O6F000000MFQqUAO living_expense  2125.21
living_expense_sf_id:  a3O6F000000MFQpUAO living_expense  2126.21
living_expense_sf_id:  a3O6F000000MFQoUAO living_expense  2127.21
living_expense_sf_id:  a3O6F000000MFQnUAO living_expense  2128.21
living_expense_sf_id:  a3O6F000000MFQmUAO living_expense  2129.21
living_expense_sf_id:  a3O6F000000MFQlUAO living_expense  2130.21
living_expense_sf_id:  a3O6F000000MFQkUAO living_expense  2131.21
living_expense_sf_id:  a3O6F000000MFQjUAO living_expense  2132.21
living_expense_sf_id:  a3O6F000000MFQiUAO living_expense  2133.21
living_expense_sf_id:  a3O6F000000MFQhUAO living_expense  2134.21
living_expense_sf_id:  a3O6F000000MFQgUAO living_expense  2135.21
living_expense_sf_id:  a3O6F000000MFQfUAO living_expense  2136.21
living_expense_sf_id:  a3O6F000000MFQeUAO living_expense  2137.21
living_expense_sf_id:  a3O6F000000MFQdUAO living_expense  2138.21
living_expense_sf_id:  a3O6F000000MFQcUAO living_expense  2139.21
living_expense_sf_id:  a3O6F000000MFQbUAO living_expense  2140.21
living_expense_sf_id:  a3O6F000000MFQaUAO living_expense  2141.21
living_expense_sf_id:  a3O6F000000MFQZUA4 living_expense  2142.21
living_expense_sf_id:  a3O6F000000MFQYUA4 living_expense  2143.21
living_expense_sf_id:  a3O6F000000MFQXUA4 living_expense  2144.21
living_expense_sf_id:  a3O6F000000MFQWUA4 living_expense  2145.21
living_expense_sf_id:  a3O6F000000MFQVUA4 living_expense  2146.21
living_expense_sf_id:  a3O6F000000MFQUUA4 living_expense  2147.21
living_expense_sf_id:  a3O6F000000MFQTUA4 living_expense  2148.21
living_expense_sf_id:  a3O6F000000MFQSUA4 living_expense  2149.21
living_expense_sf_id:  a3O6F000000MFQRUA4 living_expense  2150.21
living_expense_sf_id:  a3O6F000000MFQQUA4 living_expense  2151.21
living_expense_sf_id:  a3O6F000000MFQPUA4 living_expense  2152.21
living_expense_sf_id:  a3O6F000000MFQOUA4 living_expense  2153.21
living_expense_sf_id:  a3O6F000000MFQNUA4 living_expense  2154.21
living_expense_sf_id:  a3O6F000000MFQMUA4 living_expense  2155.21
living_expense_sf_id:  a3O6F000000MFObUAO living_expense  2264.21
living_expense_sf_id:  a3O6F000000MFOaUAO living_expense  2265.21
living_expense_sf_id:  a3O6F000000MFOZUA4 living_expense  2266.21
living_expense_sf_id:  a3O6F000000MFOYUA4 living_expense  2267.21
living_expense_sf_id:  a3O6F000000MFOXUA4 living_expense  2268.21
living_expense_sf_id:  a3O6F000000MFOWUA4 living_expense  2269.21
living_expense_sf_id:  a3O6F000000MFOVUA4 living_expense  2270.21
living_expense_sf_id:  a3O6F000000MFOUUA4 living_expense  2271.21
living_expense_sf_id:  a3O6F000000MFOTUA4 living_expense  2272.21
living_expense_sf_id:  a3O6F000000MFOSUA4 living_expense  2273.21
living_expense_sf_id:  a3O6F000000MFORUA4 living_expense  2274.21
living_expense_sf_id:  a3O6F000000MFOQUA4 living_expense  2275.21
living_expense_sf_id:  a3O6F000000MFOPUA4 living_expense  2276.21
living_expense_sf_id:  a3O6F000000MFOOUA4 living_expense  2277.21
living_expense_sf_id:  a3O6F000000MFONUA4 living_expense  2278.21
living_expense_sf_id:  a3O6F000000MFOMUA4 living_expense  2279.21
living_expense_sf_id:  a3O6F000000MFOLUA4 living_expense  2280.21
living_expense_sf_id:  a3O6F000000MFOKUA4 living_expense  2281.21
living_expense_sf_id:  a3O6F000000MFOJUA4 living_expense  2282.21
living_expense_sf_id:  a3O6F000000MFOIUA4 living_expense  2283.21
living_expense_sf_id:  a3O6F000000MFOHUA4 living_expense  2284.21
living_expense_sf_id:  a3O6F000000MFOGUA4 living_expense  2285.21
living_expense_sf_id:  a3O6F000000MFOFUA4 living_expense  2286.21
living_expense_sf_id:  a3O6F000000MFOEUA4 living_expense  2287.21
living_expense_sf_id:  a3O6F000000MFODUA4 living_expense  2288.21
living_expense_sf_id:  a3O6F000000MFOCUA4 living_expense  2289.21
living_expense_sf_id:  a3O6F000000MFOBUA4 living_expense  2290.21
living_expense_sf_id:  a3O6F000000MFOAUA4 living_expense  2291.21
living_expense_sf_id:  a3O6F000000MFO9UAO living_expense  2292.21
living_expense_sf_id:  a3O6F000000MFO8UAO living_expense  2293.21
living_expense_sf_id:  a3O6F000000MFO7UAO living_expense  2294.21
living_expense_sf_id:  a3O6F000000MFO6UAO living_expense  2295.21
living_expense_sf_id:  a3O6F000000MFO5UAO living_expense  2296.21
living_expense_sf_id:  a3O6F000000MFO4UAO living_expense  2297.21
living_expense_sf_id:  a3O6F000000MFO3UAO living_expense  2298.21
living_expense_sf_id:  a3O6F000000MFO2UAO living_expense  2299.21
living_expense_sf_id:  a3O6F000000MFO1UAO living_expense  2300.21
living_expense_sf_id:  a3O6F000000MFO0UAO living_expense  2301.21
living_expense_sf_id:  a3O6F000000MFNzUAO living_expense  2302.21
living_expense_sf_id:  a3O6F000000MFNyUAO living_expense  2303.21
living_expense_sf_id:  a3O6F000000MFNxUAO living_expense  2304.21
living_expense_sf_id:  a3O6F000000MFNwUAO living_expense  2305.21
living_expense_sf_id:  a3O6F000000MFNvUAO living_expense  2306.21
living_expense_sf_id:  a3O6F000000MFNuUAO living_expense  2307.21
living_expense_sf_id:  a3O6F000000MFNtUAO living_expense  2308.21
living_expense_sf_id:  a3O6F000000MFNsUAO living_expense  2309.21
living_expense_sf_id:  a3O6F000000MFNrUAO living_expense  2310.21
living_expense_sf_id:  a3O6F000000MFNqUAO living_expense  2311.21
living_expense_sf_id:  a3O6F000000MFNpUAO living_expense  2312.21
living_expense_sf_id:  a3O6F000000MFNoUAO living_expense  2313.21
living_expense_sf_id:  a3O6F000000MFNnUAO living_expense  2314.21
living_expense_sf_id:  a3O6F000000MFNmUAO living_expense  2315.21
living_expense_sf_id:  a3O6F000000MFNlUAO living_expense  2316.21
living_expense_sf_id:  a3O6F000000MFNkUAO living_expense  2317.21
living_expense_sf_id:  a3O6F000000MFNjUAO living_expense  2318.21
living_expense_sf_id:  a3O6F000000MFNiUAO living_expense  2319.21
living_expense_sf_id:  a3O6F000000MFNhUAO living_expense  2320.21
living_expense_sf_id:  a3O6F000000MFNgUAO living_expense  2321.21
living_expense_sf_id:  a3O6F000000MFNfUAO living_expense  2322.21
living_expense_sf_id:  a3O6F000000MFNeUAO living_expense  2323.21
living_expense_sf_id:  a3O6F000000MFNdUAO living_expense  2324.21
living_expense_sf_id:  a3O6F000000MFNcUAO living_expense  2325.21
living_expense_sf_id:  a3O6F000000MFNbUAO living_expense  2326.21
living_expense_sf_id:  a3O6F000000MFNaUAO living_expense  2327.21
living_expense_sf_id:  a3O6F000000MFNZUA4 living_expense  2328.21
living_expense_sf_id:  a3O6F000000MFNYUA4 living_expense  2329.21
living_expense_sf_id:  a3O6F000000MFNXUA4 living_expense  2330.21
living_expense_sf_id:  a3O6F000000MFNWUA4 living_expense  2331.21
living_expense_sf_id:  a3O6F000000MFNVUA4 living_expense  2332.21
living_expense_sf_id:  a3O6F000000MFNUUA4 living_expense  2333.21
living_expense_sf_id:  a3O6F000000MFNTUA4 living_expense  2334.21
living_expense_sf_id:  a3O6F000000MFNSUA4 living_expense  2335.21
living_expense_sf_id:  a3O6F000000MFNRUA4 living_expense  2336.21
living_expense_sf_id:  a3O6F000000MFNQUA4 living_expense  2337.21
living_expense_sf_id:  a3O6F000000MFNPUA4 living_expense  2338.21
living_expense_sf_id:  a3O6F000000MFNOUA4 living_expense  2339.21
living_expense_sf_id:  a3O6F000000MFNNUA4 living_expense  2340.21
living_expense_sf_id:  a3O6F000000MFNMUA4 living_expense  2341.21
living_expense_sf_id:  a3O6F000000MFNLUA4 living_expense  2342.21
living_expense_sf_id:  a3O6F000000MFNKUA4 living_expense  2343.21
living_expense_sf_id:  a3O6F000000MFNJUA4 living_expense  2344.21
living_expense_sf_id:  a3O6F000000MFNIUA4 living_expense  2345.21
living_expense_sf_id:  a3O6F000000MFNHUA4 living_expense  2346.21
living_expense_sf_id:  a3O6F000000MFNGUA4 living_expense  2347.21
living_expense_sf_id:  a3O6F000000MFNFUA4 living_expense  2348.21
living_expense_sf_id:  a3O6F000000MFNEUA4 living_expense  2349.21
living_expense_sf_id:  a3O6F000000MFNDUA4 living_expense  2350.21
living_expense_sf_id:  a3O6F000000MFNCUA4 living_expense  2351.21
living_expense_sf_id:  a3O6F000000MFNBUA4 living_expense  2352.21
living_expense_sf_id:  a3O6F000000MFNAUA4 living_expense  2353.21
living_expense_sf_id:  a3O6F000000MFN9UAO living_expense  2354.21
living_expense_sf_id:  a3O6F000000MFN8UAO living_expense  2355.21
living_expense_sf_id:  a3O6F000000MFN7UAO living_expense  2356.21
living_expense_sf_id:  a3O6F000000MFN6UAO living_expense  2357.21
living_expense_sf_id:  a3O6F000000MFN5UAO living_expense  2358.21
living_expense_sf_id:  a3O6F000000MFN4UAO living_expense  2359.21
living_expense_sf_id:  a3O6F000000MFN3UAO living_expense  2360.21
living_expense_sf_id:  a3O6F000000MFN2UAO living_expense  2361.21
living_expense_sf_id:  a3O6F000000MFN1UAO living_expense  2362.21
living_expense_sf_id:  a3O6F000000MFN0UAO living_expense  2363.21
living_expense_sf_id:  a3O6F000000MFMzUAO living_expense  2364.21
living_expense_sf_id:  a3O6F000000MFMyUAO living_expense  2365.21
living_expense_sf_id:  a3O6F000000MFMxUAO living_expense  2366.21
living_expense_sf_id:  a3O6F000000MFMwUAO living_expense  2367.21
living_expense_sf_id:  a3O6F000000MFMvUAO living_expense  2368.21
living_expense_sf_id:  a3O6F000000MFMuUAO living_expense  2369.21
living_expense_sf_id:  a3O6F000000MFMtUAO living_expense  2370.21
living_expense_sf_id:  a3O6F000000MFMsUAO living_expense  2371.21
living_expense_sf_id:  a3O6F000000MFMrUAO living_expense  2372.21
living_expense_sf_id:  a3O6F000000MFMqUAO living_expense  2373.21
living_expense_sf_id:  a3O6F000000MFMpUAO living_expense  2374.21
living_expense_sf_id:  a3O6F000000MFMoUAO living_expense  2375.21
living_expense_sf_id:  a3O6F000000MFMnUAO living_expense  2376.21
living_expense_sf_id:  a3O6F000000MFMmUAO living_expense  2377.21
living_expense_sf_id:  a3O6F000000MFMlUAO living_expense  2378.21
living_expense_sf_id:  a3O6F000000MFMkUAO living_expense  2379.21
living_expense_sf_id:  a3O6F000000MFMjUAO living_expense  2380.21
living_expense_sf_id:  a3O6F000000MFMiUAO living_expense  2381.21
living_expense_sf_id:  a3O6F000000MFMhUAO living_expense  2382.21
living_expense_sf_id:  a3O6F000000MFMgUAO living_expense  2383.21
living_expense_sf_id:  a3O6F000000MFMfUAO living_expense  2384.21
living_expense_sf_id:  a3O6F000000MFMeUAO living_expense  2385.21
living_expense_sf_id:  a3O6F000000MFMdUAO living_expense  2386.21
living_expense_sf_id:  a3O6F000000MFMcUAO living_expense  2387.21
living_expense_sf_id:  a3O6F000000MFMbUAO living_expense  2388.21
living_expense_sf_id:  a3O6F000000MFMaUAO living_expense  2389.21
living_expense_sf_id:  a3O6F000000MFMZUA4 living_expense  2390.21
living_expense_sf_id:  a3O6F000000MFMYUA4 living_expense  2391.21
living_expense_sf_id:  a3O6F000000MFMXUA4 living_expense  2392.21
living_expense_sf_id:  a3O6F000000MFMWUA4 living_expense  2393.21
living_expense_sf_id:  a3O6F000000MFMVUA4 living_expense  2394.21
living_expense_sf_id:  a3O6F000000MFMUUA4 living_expense  2395.21
living_expense_sf_id:  a3O6F000000MFMTUA4 living_expense  2396.21
living_expense_sf_id:  a3O6F000000MFMSUA4 living_expense  2397.21
living_expense_sf_id:  a3O6F000000MFMRUA4 living_expense  2398.21
living_expense_sf_id:  a3O6F000000MFMQUA4 living_expense  2399.21
living_expense_sf_id:  a3O6F000000MFMPUA4 living_expense  2400.21
living_expense_sf_id:  a3O6F000000MFMOUA4 living_expense  2401.21
living_expense_sf_id:  a3O6F000000MFMNUA4 living_expense  2402.21
living_expense_sf_id:  a3O6F000000MFMMUA4 living_expense  2403.21
living_expense_sf_id:  a3O6F000000MFMLUA4 living_expense  2404.21
living_expense_sf_id:  a3O6F000000MFMKUA4 living_expense  2405.21
living_expense_sf_id:  a3O6F000000MFMJUA4 living_expense  2406.21
living_expense_sf_id:  a3O6F000000MFMIUA4 living_expense  2407.21
living_expense_sf_id:  a3O6F000000MFMHUA4 living_expense  2408.21
living_expense_sf_id:  a3O6F000000MFMGUA4 living_expense  2409.21
living_expense_sf_id:  a3O6F000000MFMFUA4 living_expense  2410.21
living_expense_sf_id:  a3O6F000000MFMEUA4 living_expense  2411.21
living_expense_sf_id:  a3O6F000000MFMDUA4 living_expense  2412.21
living_expense_sf_id:  a3O6F000000MFMCUA4 living_expense  2413.21
living_expense_sf_id:  a3O6F000000MFMBUA4 living_expense  2414.21
living_expense_sf_id:  a3O6F000000MFMAUA4 living_expense  2415.21
living_expense_sf_id:  a3O6F000000MFM9UAO living_expense  2416.21
living_expense_sf_id:  a3O6F000000MFM8UAO living_expense  2417.21
living_expense_sf_id:  a3O6F000000MFM7UAO living_expense  2418.21
living_expense_sf_id:  a3O6F000000MFM6UAO living_expense  2419.21
living_expense_sf_id:  a3O6F000000MFM5UAO living_expense  2420.21
living_expense_sf_id:  a3O6F000000MFM4UAO living_expense  2421.21
living_expense_sf_id:  a3O6F000000MFM3UAO living_expense  2422.21
living_expense_sf_id:  a3O6F000000MFM2UAO living_expense  2423.21
living_expense_sf_id:  a3O6F000000MFM1UAO living_expense  2424.21
living_expense_sf_id:  a3O6F000000MFM0UAO living_expense  2425.21
living_expense_sf_id:  a3O6F000000MFLzUAO living_expense  2426.21
living_expense_sf_id:  a3O6F000000MFLyUAO living_expense  2427.21
living_expense_sf_id:  a3O6F000000MFLxUAO living_expense  2428.21
living_expense_sf_id:  a3O6F000000MFLwUAO living_expense  2429.21
living_expense_sf_id:  a3O6F000000MFLvUAO living_expense  2430.21
living_expense_sf_id:  a3O6F000000MFLuUAO living_expense  2431.21
living_expense_sf_id:  a3O6F000000MFLtUAO living_expense  2432.21
living_expense_sf_id:  a3O6F000000MFLsUAO living_expense  2433.21
living_expense_sf_id:  a3O6F000000MFLrUAO living_expense  2434.21
living_expense_sf_id:  a3O6F000000MFLqUAO living_expense  2435.21
living_expense_sf_id:  a3O6F000000MFLpUAO living_expense  2436.21
living_expense_sf_id:  a3O6F000000MFLoUAO living_expense  2437.21
living_expense_sf_id:  a3O6F000000MFLnUAO living_expense  2438.21
living_expense_sf_id:  a3O6F000000MFLmUAO living_expense  2439.21
living_expense_sf_id:  a3O6F000000MFLlUAO living_expense  2440.21
living_expense_sf_id:  a3O6F000000MFLkUAO living_expense  2441.21
living_expense_sf_id:  a3O6F000000MFLjUAO living_expense  2442.21
living_expense_sf_id:  a3O6F000000MFLiUAO living_expense  2443.21
living_expense_sf_id:  a3O6F000000MFLhUAO living_expense  2444.21
living_expense_sf_id:  a3O6F000000MFLgUAO living_expense  2445.21
living_expense_sf_id:  a3O6F000000MFLfUAO living_expense  2446.21
living_expense_sf_id:  a3O6F000000MFLeUAO living_expense  2447.21
living_expense_sf_id:  a3O6F000000MFLdUAO living_expense  2448.21
living_expense_sf_id:  a3O6F000000MFLcUAO living_expense  2449.21
living_expense_sf_id:  a3O6F000000MFLbUAO living_expense  2450.21
living_expense_sf_id:  a3O6F000000MFLaUAO living_expense  2451.21
living_expense_sf_id:  a3O6F000000MFLZUA4 living_expense  2452.21
living_expense_sf_id:  a3O6F000000MFLYUA4 living_expense  2453.21
living_expense_sf_id:  a3O6F000000MFLXUA4 living_expense  2454.21
living_expense_sf_id:  a3O6F000000MFLWUA4 living_expense  2455.21
living_expense_sf_id:  a3O6F000000MFLVUA4 living_expense  2456.21
living_expense_sf_id:  a3O6F000000MFLUUA4 living_expense  2457.21
living_expense_sf_id:  a3O6F000000MFLTUA4 living_expense  2458.21
living_expense_sf_id:  a3O6F000000MFLSUA4 living_expense  2459.21
living_expense_sf_id:  a3O6F000000MFLRUA4 living_expense  2460.21
living_expense_sf_id:  a3O6F000000MFLQUA4 living_expense  2461.21
living_expense_sf_id:  a3O6F000000MFLPUA4 living_expense  2462.21
living_expense_sf_id:  a3O6F000000MFLOUA4 living_expense  2463.21
living_expense_sf_id:  a3O6F000000MFLNUA4 living_expense  2464.21
living_expense_sf_id:  a3O6F000000MFLMUA4 living_expense  2465.21
living_expense_sf_id:  a3O6F000000MFLLUA4 living_expense  2466.21
living_expense_sf_id:  a3O6F000000MFLKUA4 living_expense  2467.21
living_expense_sf_id:  a3O6F000000MFLJUA4 living_expense  2468.21
living_expense_sf_id:  a3O6F000000MFLIUA4 living_expense  2469.21
living_expense_sf_id:  a3O6F000000MFLHUA4 living_expense  2470.21
living_expense_sf_id:  a3O6F000000MFLGUA4 living_expense  2471.21
living_expense_sf_id:  a3O6F000000MFLFUA4 living_expense  2472.21
living_expense_sf_id:  a3O6F000000MFLEUA4 living_expense  2473.21
living_expense_sf_id:  a3O6F000000MFLDUA4 living_expense  2474.21
living_expense_sf_id:  a3O6F000000MFLCUA4 living_expense  2475.21
living_expense_sf_id:  a3O6F000000MFLBUA4 living_expense  2476.21
living_expense_sf_id:  a3O6F000000MFLAUA4 living_expense  2477.21
living_expense_sf_id:  a3O6F000000MFL9UAO living_expense  2478.21
living_expense_sf_id:  a3O6F000000MFL8UAO living_expense  2479.21
living_expense_sf_id:  a3O6F000000MFL7UAO living_expense  2480.21
living_expense_sf_id:  a3O6F000000MFL6UAO living_expense  2481.21
living_expense_sf_id:  a3O6F000000MFL5UAO living_expense  2482.21
living_expense_sf_id:  a3O6F000000MFL4UAO living_expense  2483.21
living_expense_sf_id:  a3O6F000000MFL2UAO living_expense  2485.21
living_expense_sf_id:  a3O6F000000MFL1UAO living_expense  2486.21
living_expense_sf_id:  a3O6F000000MFQLUA4 living_expense  2156.21
living_expense_sf_id:  a3O6F000000MFQKUA4 living_expense  2157.21
living_expense_sf_id:  a3O6F000000MFQJUA4 living_expense  2158.21
living_expense_sf_id:  a3O6F000000MFQIUA4 living_expense  2159.21
living_expense_sf_id:  a3O6F000000MFQHUA4 living_expense  2160.21
living_expense_sf_id:  a3O6F000000MFQGUA4 living_expense  2161.21
living_expense_sf_id:  a3O6F000000MFQFUA4 living_expense  2162.21
living_expense_sf_id:  a3O6F000000MFQEUA4 living_expense  2163.21
living_expense_sf_id:  a3O6F000000MFQDUA4 living_expense  2164.21
living_expense_sf_id:  a3O6F000000MFQCUA4 living_expense  2165.21
living_expense_sf_id:  a3O6F000000MFQBUA4 living_expense  2166.21
living_expense_sf_id:  a3O6F000000MFQAUA4 living_expense  2167.21
living_expense_sf_id:  a3O6F000000MFQ9UAO living_expense  2168.21
living_expense_sf_id:  a3O6F000000MFQ8UAO living_expense  2169.21
living_expense_sf_id:  a3O6F000000MFQ7UAO living_expense  2170.21
living_expense_sf_id:  a3O6F000000MFQ6UAO living_expense  2171.21
living_expense_sf_id:  a3O6F000000MFQ5UAO living_expense  2172.21
living_expense_sf_id:  a3O6F000000MFQ4UAO living_expense  2173.21
living_expense_sf_id:  a3O6F000000MFQ3UAO living_expense  2174.21
living_expense_sf_id:  a3O6F000000MFQ2UAO living_expense  2175.21
living_expense_sf_id:  a3O6F000000MFQ1UAO living_expense  2176.21
living_expense_sf_id:  a3O6F000000MFQ0UAO living_expense  2177.21
living_expense_sf_id:  a3O6F000000MFPzUAO living_expense  2178.21
living_expense_sf_id:  a3O6F000000MFPyUAO living_expense  2179.21
living_expense_sf_id:  a3O6F000000MFPxUAO living_expense  2180.21
living_expense_sf_id:  a3O6F000000MFPwUAO living_expense  2181.21
living_expense_sf_id:  a3O6F000000MFPvUAO living_expense  2182.21
living_expense_sf_id:  a3O6F000000MFPuUAO living_expense  2183.21
living_expense_sf_id:  a3O6F000000MFPtUAO living_expense  2184.21
living_expense_sf_id:  a3O6F000000MFPsUAO living_expense  2185.21
living_expense_sf_id:  a3O6F000000MFPrUAO living_expense  2186.21
living_expense_sf_id:  a3O6F000000MFPqUAO living_expense  2187.21
living_expense_sf_id:  a3O6F000000MFPpUAO living_expense  2188.21
living_expense_sf_id:  a3O6F000000MFPoUAO living_expense  2189.21
living_expense_sf_id:  a3O6F000000MFPnUAO living_expense  2190.21
living_expense_sf_id:  a3O6F000000MFPmUAO living_expense  2191.21
living_expense_sf_id:  a3O6F000000MFPlUAO living_expense  2192.21
living_expense_sf_id:  a3O6F000000MFPkUAO living_expense  2193.21
living_expense_sf_id:  a3O6F000000MFPjUAO living_expense  2194.21
living_expense_sf_id:  a3O6F000000MFPiUAO living_expense  2195.21
living_expense_sf_id:  a3O6F000000MFPhUAO living_expense  2196.21
living_expense_sf_id:  a3O6F000000MFPgUAO living_expense  2197.21
living_expense_sf_id:  a3O6F000000MFPfUAO living_expense  2198.21
living_expense_sf_id:  a3O6F000000MFPeUAO living_expense  2199.21
living_expense_sf_id:  a3O6F000000MFPdUAO living_expense  2200.21
living_expense_sf_id:  a3O6F000000MFPcUAO living_expense  2201.21
living_expense_sf_id:  a3O6F000000MFPbUAO living_expense  2202.21
living_expense_sf_id:  a3O6F000000MFPaUAO living_expense  2203.21
living_expense_sf_id:  a3O6F000000MFPZUA4 living_expense  2204.21
living_expense_sf_id:  a3O6F000000MFPYUA4 living_expense  2205.21
living_expense_sf_id:  a3O6F000000MFPXUA4 living_expense  2206.21
living_expense_sf_id:  a3O6F000000MFPWUA4 living_expense  2207.21
living_expense_sf_id:  a3O6F000000MFPVUA4 living_expense  2208.21
living_expense_sf_id:  a3O6F000000MFPUUA4 living_expense  2209.21
living_expense_sf_id:  a3O6F000000MFPTUA4 living_expense  2210.21
living_expense_sf_id:  a3O6F000000MFPSUA4 living_expense  2211.21
living_expense_sf_id:  a3O6F000000MFPRUA4 living_expense  2212.21
living_expense_sf_id:  a3O6F000000MFPQUA4 living_expense  2213.21
living_expense_sf_id:  a3O6F000000MFPPUA4 living_expense  2214.21
living_expense_sf_id:  a3O6F000000MFPOUA4 living_expense  2215.21
living_expense_sf_id:  a3O6F000000MFPNUA4 living_expense  2216.21
living_expense_sf_id:  a3O6F000000MFPMUA4 living_expense  2217.21
living_expense_sf_id:  a3O6F000000MFPLUA4 living_expense  2218.21
living_expense_sf_id:  a3O6F000000MFPKUA4 living_expense  2219.21
living_expense_sf_id:  a3O6F000000MFPJUA4 living_expense  2220.21
living_expense_sf_id:  a3O6F000000MFPIUA4 living_expense  2221.21
living_expense_sf_id:  a3O6F000000MFPHUA4 living_expense  2222.21
living_expense_sf_id:  a3O6F000000MFPGUA4 living_expense  2223.21
living_expense_sf_id:  a3O6F000000MFPFUA4 living_expense  2224.21
living_expense_sf_id:  a3O6F000000MFPEUA4 living_expense  2225.21
living_expense_sf_id:  a3O6F000000MFPDUA4 living_expense  2226.21
living_expense_sf_id:  a3O6F000000MFPCUA4 living_expense  2227.21
living_expense_sf_id:  a3O6F000000MFPBUA4 living_expense  2228.21
living_expense_sf_id:  a3O6F000000MFPAUA4 living_expense  2229.21
living_expense_sf_id:  a3O6F000000MFP9UAO living_expense  2230.21
living_expense_sf_id:  a3O6F000000MFP8UAO living_expense  2231.21
living_expense_sf_id:  a3O6F000000MFP7UAO living_expense  2232.21
living_expense_sf_id:  a3O6F000000MFP6UAO living_expense  2233.21
living_expense_sf_id:  a3O6F000000MFP5UAO living_expense  2234.21
living_expense_sf_id:  a3O6F000000MFP4UAO living_expense  2235.21
living_expense_sf_id:  a3O6F000000MFP3UAO living_expense  2236.21
living_expense_sf_id:  a3O6F000000MFP2UAO living_expense  2237.21
living_expense_sf_id:  a3O6F000000MFP1UAO living_expense  2238.21
living_expense_sf_id:  a3O6F000000MFP0UAO living_expense  2239.21
living_expense_sf_id:  a3O6F000000MFOzUAO living_expense  2240.21
living_expense_sf_id:  a3O6F000000MFOyUAO living_expense  2241.21
living_expense_sf_id:  a3O6F000000MFOxUAO living_expense  2242.21
living_expense_sf_id:  a3O6F000000MFOwUAO living_expense  2243.21
living_expense_sf_id:  a3O6F000000MFOvUAO living_expense  2244.21
living_expense_sf_id:  a3O6F000000MFOuUAO living_expense  2245.21
living_expense_sf_id:  a3O6F000000MFOtUAO living_expense  2246.21
living_expense_sf_id:  a3O6F000000MFOsUAO living_expense  2247.21
living_expense_sf_id:  a3O6F000000MFOrUAO living_expense  2248.21
living_expense_sf_id:  a3O6F000000MFOqUAO living_expense  2249.21
living_expense_sf_id:  a3O6F000000MFOpUAO living_expense  2250.21
living_expense_sf_id:  a3O6F000000MFOoUAO living_expense  2251.21
living_expense_sf_id:  a3O6F000000MFOnUAO living_expense  2252.21
living_expense_sf_id:  a3O6F000000MFOmUAO living_expense  2253.21
living_expense_sf_id:  a3O6F000000MFOlUAO living_expense  2254.21
living_expense_sf_id:  a3O6F000000MFOkUAO living_expense  2255.21
living_expense_sf_id:  a3O6F000000MFOjUAO living_expense  2256.21
living_expense_sf_id:  a3O6F000000MFOiUAO living_expense  2257.21
living_expense_sf_id:  a3O6F000000MFOhUAO living_expense  2258.21
living_expense_sf_id:  a3O6F000000MFOgUAO living_expense  2259.21
living_expense_sf_id:  a3O6F000000MFOfUAO living_expense  2260.21
living_expense_sf_id:  a3O6F000000MFOeUAO living_expense  2261.21
living_expense_sf_id:  a3O6F000000MFOdUAO living_expense  2262.21
living_expense_sf_id:  a3O6F000000MFOcUAO living_expense  2263.21
living_expense_sf_id:  a3O6F000000MKjiUAG living_expense  2529
living_expense_sf_id:  a3O6F000000MKjhUAG living_expense  2402.33
living_expense_sf_id:  a3O6F000000MKjgUAG living_expense  2279.83
living_expense_sf_id:  a3O6F000000MKjfUAG living_expense  2187
living_expense_sf_id:  a3O6F000000MKjeUAG living_expense  1957
living_expense_sf_id:  a3O6F000000MKjdUAG living_expense  1906.08
living_expense_sf_id:  a3O6F000000MKjcUAG living_expense  1851.58
living_expense_sf_id:  a3O6F000000MKjbUAG living_expense  1709.75
living_expense_sf_id:  a3O6F000000MKibUAG living_expense  3055
living_expense_sf_id:  a3O6F000000MKiaUAG living_expense  2824.25
living_expense_sf_id:  a3O6F000000MKiZUAW living_expense  2773.08
living_expense_sf_id:  a3O6F000000MKiYUAW living_expense  2718.42
living_expense_sf_id:  a3O6F000000MKiXUAW living_expense  2576.08
living_expense_sf_id:  a3O6F000000MKmoUAG living_expense  3398.17
living_expense_sf_id:  a3O6F000000MKmnUAG living_expense  3271.08
living_expense_sf_id:  a3O6F000000MKmmUAG living_expense  3148.17
living_expense_sf_id:  a3O6F0000007dVhUAI living_expense  2738
living_expense_sf_id:  a3O6F0000007dVgUAI living_expense  2589
living_expense_sf_id:  a3O6F0000007dVfUAI living_expense  2440
living_expense_sf_id:  a3O6F0000007dVeUAI living_expense  2339
living_expense_sf_id:  a3O6F0000007dVdUAI living_expense  2211
living_expense_sf_id:  a3O6F0000007dVcUAI living_expense  2115
living_expense_sf_id:  a3O6F0000007dVbUAI living_expense  1895
living_expense_sf_id:  a3O6F0000007dVaUAI living_expense  1835
living_expense_sf_id:  a3O6F0000007dd9UAA living_expense  3620
living_expense_sf_id:  a3O6F0000007dd8UAA living_expense  3466
living_expense_sf_id:  a3O6F0000007dd7UAA living_expense  3314
living_expense_sf_id:  a3O6F0000007dd6UAA living_expense  3212
living_expense_sf_id:  a3O6F0000007dd5UAA living_expense  3084
living_expense_sf_id:  a3O6F0000007dd4UAA living_expense  2986
living_expense_sf_id:  a3O6F0000007dd3UAA living_expense  2766
living_expense_sf_id:  a3O6F0000007dd2UAA living_expense  2706
living_expense_sf_id:  a3O6F00000066wHUAQ living_expense  2403.42
living_expense_sf_id:  a3O6F00000066wEUAQ living_expense  2358.92
living_expense_sf_id:  a3O6F00000066wDUAQ living_expense  2314.42
living_expense_sf_id:  a3O6F00000066vzUAA living_expense  2292.17
living_expense_sf_id:  a3O6F00000066oXUAQ living_expense  1576.583333
living_expense_sf_id:  a3O6F00000066opUAA living_expense  1653.083333
living_expense_sf_id:  a3O6F00000066omUAA living_expense  1622.5
living_expense_sf_id:  a3O6F00000066olUAA living_expense  1591.916667
living_expense_sf_id:  a3O6F0000005vcOUAQ living_expense  3330
living_expense_sf_id:  a3O6F0000005vcNUAQ living_expense  3246
living_expense_sf_id:  a3O6F0000005vcMUAQ living_expense  3101
living_expense_sf_id:  a3O6F0000005vcLUAQ living_expense  2999
living_expense_sf_id:  a3O6F0000005vUwUAI living_expense  2457
living_expense_sf_id:  a3O6F0000005vUvUAI living_expense  2373
living_expense_sf_id:  a3O6F0000005vUuUAI living_expense  2228
living_expense_sf_id:  a3O6F0000005vUtUAI living_expense  2127
living_expense_sf_id:  a3O6F0000005vUsUAI living_expense  1932
living_expense_sf_id:  a3O6F0000005vUrUAI living_expense  1850
living_expense_sf_id:  a3O6F0000005vUqUAI living_expense  1810
living_expense_sf_id:  a3O6F0000005vUpUAI living_expense  1671
living_expense_sf_id:  a3O6F0000005vcKUAQ living_expense  2804
living_expense_sf_id:  a3O6F0000005vcJUAQ living_expense  2722
living_expense_sf_id:  a3O6F0000005vcIUAQ living_expense  2682
living_expense_sf_id:  a3O6F0000005vcHUAQ living_expense  2542
living_expense_sf_id:  a3O6F000000YNZIUA4 living_expense  1751
living_expense_sf_id:  a3O6F000000YNZHUA4 living_expense  1590
living_expense_sf_id:  a3O6F000000YNWIUA4 living_expense  2392
living_expense_sf_id:  a3O6F000000YNW9UAO living_expense  2284
living_expense_sf_id:  a3O6F000000YNW8UAO living_expense  2158
living_expense_sf_id:  a3O6F000000YNW7UAO living_expense  2067
living_expense_sf_id:  a3O6F000000YNW6UAO living_expense  1837
living_expense_sf_id:  a3O6F000000YNW5UAO living_expense  1781
living_expense_sf_id:  a3O6F000000YMqnUAG living_expense  3280
living_expense_sf_id:  a3O6F000000YMqmUAG living_expense  3159
living_expense_sf_id:  a3O6F000000YMqlUAG living_expense  3033
living_expense_sf_id:  a3O6F000000YMqkUAG living_expense  2942
living_expense_sf_id:  a3O6F000000YMqjUAG living_expense  2721
living_expense_sf_id:  a3O6F000000YMqiUAG living_expense  2652
living_expense_sf_id:  a3O6F000000YMqhUAG living_expense  2617
living_expense_sf_id:  a3O6F000000YMqgUAG living_expense  2461
living_expense_sf_id:  a3O6F0000006WzdUAE living_expense  2738
living_expense_sf_id:  a3O6F0000006WzcUAE living_expense  2589
living_expense_sf_id:  a3O6F0000006WzbUAE living_expense  2440
living_expense_sf_id:  a3O6F0000006WzaUAE living_expense  2339
living_expense_sf_id:  a3O6F0000006WzZUAU living_expense  2211
living_expense_sf_id:  a3O6F0000006WzYUAU living_expense  2115
living_expense_sf_id:  a3O6F0000006WzXUAU living_expense  1895
living_expense_sf_id:  a3O6F0000006WzWUAU living_expense  1835
living_expense_sf_id:  a3O6F0000006YUqUAM living_expense  3620
living_expense_sf_id:  a3O6F0000006YUpUAM living_expense  3466
living_expense_sf_id:  a3O6F0000006YUoUAM living_expense  3314
living_expense_sf_id:  a3O6F0000006YUnUAM living_expense  3212
living_expense_sf_id:  a3O6F0000006YUmUAM living_expense  3084
living_expense_sf_id:  a3O6F0000006YUlUAM living_expense  2986
living_expense_sf_id:  a3O6F0000006YUkUAM living_expense  2766
living_expense_sf_id:  a3O6F0000006YUjUAM living_expense  2706
living_expense_sf_id:  a3O6F000000KNqzUAG living_expense  3332
living_expense_sf_id:  a3O6F000000KNqoUAG living_expense  2457
living_expense_sf_id:  a3O6F000000KNqdUAG living_expense  3246
living_expense_sf_id:  a3O6F000000KNqSUAW living_expense  2375
living_expense_sf_id:  a3O6F000000KNqHUAW living_expense  3103
living_expense_sf_id:  a3O6F000000KNq6UAG living_expense  2227
living_expense_sf_id:  a3O6F000000KNpvUAG living_expense  2999
living_expense_sf_id:  a3O6F000000KNpkUAG living_expense  2128
living_expense_sf_id:  a3O6F000000KNpZUAW living_expense  2804
living_expense_sf_id:  a3O6F000000KNpOUAW living_expense  1933
living_expense_sf_id:  a3O6F000000KNp2UAG living_expense  1850
living_expense_sf_id:  a3O6F000000KNorUAG living_expense  2682
living_expense_sf_id:  a3O6F000000KNogUAG living_expense  1811
living_expense_sf_id:  a3O6F000000KNoVUAW living_expense  2544
living_expense_sf_id:  a3O6F000000KNoKUAW living_expense  1673
living_expense_sf_id:  a3O6F000000KNpDUAW living_expense  2721
living_expense_sf_id:  a3O6F0000007h7GUAQ living_expense  2430
living_expense_sf_id:  a3O6F0000007h7FUAQ living_expense  2318
living_expense_sf_id:  a3O6F0000007h7DUAQ living_expense  2193
living_expense_sf_id:  a3O6F0000007h7CUAQ living_expense  2105
living_expense_sf_id:  a3O6F0000007h7BUAQ living_expense  1876
living_expense_sf_id:  a3O6F0000007hEaUAI living_expense  2651
living_expense_sf_id:  a3O6F0000007hEZUAY living_expense  2490
living_expense_sf_id:  a3O6F0000007h7AUAQ living_expense  1817
living_expense_sf_id:  a3O6F0000007h78UAA living_expense  1785
living_expense_sf_id:  a3O6F0000007h77UAA living_expense  1625
living_expense_sf_id:  a3O6F0000007hEiUAI living_expense  3297
living_expense_sf_id:  a3O6F0000007hEhUAI living_expense  3185
living_expense_sf_id:  a3O6F0000007hEfUAI living_expense  3059
living_expense_sf_id:  a3O6F0000007hEeUAI living_expense  2971
living_expense_sf_id:  a3O6F0000007hEdUAI living_expense  2741
living_expense_sf_id:  a3O6F0000007hEcUAI living_expense  2682
living_expense_sf_id:  a3O6F0000005QOoUAM living_expense  2353
living_expense_sf_id:  a3O6F0000005QWGUA2 living_expense  3036
living_expense_sf_id:  a3O6F0000005QOhUAM living_expense  1533
living_expense_sf_id:  a3O6F0000005QWFUA2 living_expense  2914
living_expense_sf_id:  a3O6F0000005QOnUAM living_expense  2231
living_expense_sf_id:  a3O6F0000005QWEUA2 living_expense  2787
living_expense_sf_id:  a3O6F0000005QOmUAM living_expense  2104
living_expense_sf_id:  a3O6F0000005QOlUAM living_expense  2013
living_expense_sf_id:  a3O6F0000005QWDUA2 living_expense  2696
living_expense_sf_id:  a3O6F0000005QWCUA2 living_expense  2475
living_expense_sf_id:  a3O6F0000005QOkUAM living_expense  1792
living_expense_sf_id:  a3O6F0000005QWBUA2 living_expense  2407
living_expense_sf_id:  a3O6F0000005QOjUAM living_expense  1724
living_expense_sf_id:  a3O6F0000005QWAUA2 living_expense  2372
living_expense_sf_id:  a3O6F0000005QOiUAM living_expense  1689
living_expense_sf_id:  a3O6F0000005QW9UAM living_expense  2216
living_expense_sf_id:  a3O6F000000MN47UAG living_expense  2362.42
living_expense_sf_id:  a3O6F000000MN46UAG living_expense  2534.91
living_expense_sf_id:  a3O6F000000MN45UAG living_expense  2541.05
living_expense_sf_id:  a3O6F000000MN44UAG living_expense  2620.96
living_expense_sf_id:  a3O6F000000MN43UAG living_expense  2775.14
living_expense_sf_id:  a3O6F000000MN42UAG living_expense  2891.56
living_expense_sf_id:  a3O6F000000MN41UAG living_expense  3030.81
living_expense_sf_id:  a3O6F000000MN40UAG living_expense  3133.54
living_expense_sf_id:  a3O6F000000MN5IUAW living_expense  1568.55
living_expense_sf_id:  a3O6F000000MN5HUAW living_expense  1745.09
living_expense_sf_id:  a3O6F000000MN5GUAW living_expense  1751.38
living_expense_sf_id:  a3O6F000000MN5FUAW living_expense  1833.16
living_expense_sf_id:  a3O6F000000MN5EUAW living_expense  1990.97
living_expense_sf_id:  a3O6F000000MN5DUAW living_expense  2110.12
living_expense_sf_id:  a3O6F000000MN5CUAW living_expense  2252.64
living_expense_sf_id:  a3O6F000000MN5BUAW living_expense  2357.78